<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.BaseTypes.Quantifiables.Types.Implementations.Quantifiable" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAACAAAAgAAAAECQAAAAAIBAAAICgAAAAAA=</HashCode>
      <FileName>Types\Implementations\Quantifiable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseTypes.Measurables.Types.Implementations.Measurable" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseTypes.Quantifiables.Types.Implementations.Quantifiable&lt;TSelf&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAQAgAAAAACAgAAAQAAAACCCIAAAAAA=</HashCode>
      <FileName>Types\Implementations\Quantifiable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>