<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.DryBodies.Factories.Implementations.CuboidFactory" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAA8AAAAAQAkAAQAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\CuboidFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.DryBodies.Factories.Implementations.CylinderFactory" Collapsed="true">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIABAAAAAAAA0AAAAAQAkAAQAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\CylinderFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.DryBodies.Factories.Implementations.DryBodyFactory" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAhAAAIAAAAAAAEAAEAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Factories\Implementations\DryBodyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.DryBodies.Factories.Implementations.DryBodyFactory&lt;T, TBFace&gt;" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\DryBodyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Factories.Implementations.SimpleShapeFactory" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>