<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.DryBodies.Factories.Implementations.CuboidFactory" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAA0AAAAAQAkAAQAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\CuboidFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.DryBodies.Factories.Implementations.CylinderFactory" Collapsed="true">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAA0AAAAAQAkAAQAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\CylinderFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.DryBodies.Factories.Implementations.DryBodyFactory" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAIAAAAAAAAAAEAAAABAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Factories\Implementations\DryBodyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.DryBodies.Factories.Implementations.DryBodyFactory&lt;T, TBFace&gt;" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\DryBodyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.ShapeFactory" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>