<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.BaseTypes.BaseRates.Types.Implementations.BaseRate" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CsabaDu.FooVaria.SimpleRates.Types.Implementations.Proportion" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\Proportion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.SimpleRates.Types.Implementations.ProportionLimit" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIwAAAAADAAAAAAMAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\ProportionLimit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.SimpleRates.Types.Implementations.SimpleRate" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BASAAAgAAAACACIBCAgAAAKAAAAEAABAAAAAQEBAQAA=</HashCode>
      <FileName>Types\Implementations\SimpleRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>