<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseRates.Types.IBaseRate" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseRates.Behaviors.IDenominate" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimitMode" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.SimpleRates.Types.IProportion" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.SimpleRates.Types.ISimpleRate" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="3.441" />
        <Point X="3.875" Y="3.7" />
        <Point X="3.375" Y="3.7" />
        <Point X="3.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IProportion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.SimpleRates.Types.IProportionLimit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.SimpleRates.Types.ISimpleRate" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="3.441" />
        <Point X="4.375" Y="3.7" />
        <Point X="5.25" Y="3.7" />
        <Point X="5.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IProportionLimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.SimpleRates.Types.ISimpleRate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACAAIACAAAAAAAAAAAAAAAAAAAAEBAQAA=</HashCode>
      <FileName>Types\ISimpleRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimiter" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimiter&lt;TSelf, TLimitable&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimitMode" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimitMode" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseRates.Behaviors.IDenominate" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseRates.Behaviors.IDenominate&lt;TNumerator, TDenominator&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>