<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" Collapsed="true">
    <Position X="0.75" Y="6" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="5.191" />
        <Point X="3.125" Y="5.625" />
        <Point X="1.75" Y="5.625" />
        <Point X="1.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="6.691" />
        <Point X="1.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseRateFactory" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseShapeFactory" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="6.691" />
        <Point X="5.125" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.625" Y="5.191" />
        <Point X="3.625" Y="5.625" />
        <Point X="5.125" Y="5.625" />
        <Point X="5.125" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseSpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="3.691" />
        <Point X="4.625" Y="4.125" />
        <Point X="5.75" Y="4.125" />
        <Point X="5.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="2.191" />
        <Point X="5.625" Y="2.625" />
        <Point X="6.375" Y="2.625" />
        <Point X="6.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="2.191" />
        <Point X="5.125" Y="2.625" />
        <Point X="4.375" Y="2.625" />
        <Point X="4.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="3.691" />
        <Point X="4.125" Y="4.125" />
        <Point X="3.375" Y="4.125" />
        <Point X="3.375" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IQuantifiableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.IRootObject" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRootObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.ISurfaceFactory" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="6.691" />
        <Point X="4.875" Y="7.125" />
        <Point X="4" Y="7.125" />
        <Point X="4" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBodyFactory" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="6.691" />
        <Point X="5.375" Y="7.125" />
        <Point X="6.25" Y="7.125" />
        <Point X="6.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>