<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Common.Types.IMeasurable" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseRate" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="7.812" />
        <Point X="4.75" Y="8.125" />
        <Point X="3.125" Y="8.125" />
        <Point X="3.125" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Types\IBaseRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseShape" Collapsed="true">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="6.472" Y="11.079" />
        <Point X="6.472" Y="11.375" />
        <Point X="8" Y="11.375" />
        <Point X="8" Y="11.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="9.32" />
        <Point X="8" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Types\IBaseShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseSpread" Collapsed="true">
    <Position X="5.25" Y="10" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="4.941" />
        <Point X="6.25" Y="10" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="6.32" />
        <Point X="1.25" Y="9.7" />
        <Point X="6.25" Y="9.7" />
        <Point X="6.25" Y="10" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="9.32" />
        <Point X="7.5" Y="9.7" />
        <Point X="6.25" Y="9.7" />
        <Point X="6.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Types\IBaseSpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBody" Collapsed="true">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="6.028" Y="11.079" />
        <Point X="6.028" Y="11.375" />
        <Point X="4.5" Y="11.375" />
        <Point X="4.5" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.IRootObject" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.062" />
        <Point X="6" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICommonBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ISurface" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="11.079" />
        <Point X="6.25" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Types\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.IRootObject" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRootObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="7.812" />
        <Point X="5.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasure" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4.941" />
        <Point X="5.75" Y="5.375" />
        <Point X="3.125" Y="5.375" />
        <Point X="3.125" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDefaultMeasureUnit" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.312" Y="4.82" />
        <Point X="3.312" Y="5.125" />
        <Point X="1.5" Y="5.125" />
        <Point X="1.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="4.812" />
        <Point X="1.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Behaviors\IExchange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Behaviors\IFit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAQAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IProportional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IValidMeasureUnit" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IValidMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasure&lt;T, U&gt;" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.812" Y="6.32" />
        <Point X="1.812" Y="6.7" />
        <Point X="3.125" Y="6.7" />
        <Point X="3.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IQuantifiable" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Types\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>