<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="5.191" />
        <Point X="4.625" Y="5.625" />
        <Point X="2.625" Y="5.625" />
        <Point X="2.625" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="6.691" />
        <Point X="2.375" Y="7.125" />
        <Point X="1.5" Y="7.125" />
        <Point X="1.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseRateFactory" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="6.691" />
        <Point X="2.875" Y="7.125" />
        <Point X="3.625" Y="7.125" />
        <Point X="3.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseShapeFactory" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" Collapsed="true">
    <Position X="6" Y="6" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="5.191" />
        <Point X="5.125" Y="5.625" />
        <Point X="6.875" Y="5.625" />
        <Point X="6.875" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseSpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IDefaultMeasurableFactory&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="4.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="3.691" />
        <Point X="3.375" Y="4.125" />
        <Point X="2.25" Y="4.125" />
        <Point X="2.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="3" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="2.191" />
        <Point X="2.375" Y="2.625" />
        <Point X="1.625" Y="2.625" />
        <Point X="1.625" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="2.191" />
        <Point X="2.875" Y="2.625" />
        <Point X="3.625" Y="2.625" />
        <Point X="3.625" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="3.691" />
        <Point X="3.875" Y="4.125" />
        <Point X="4.875" Y="4.125" />
        <Point X="4.875" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IQuantifiableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.IRootObject" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRootObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IShapeComponentCount" Collapsed="true">
    <Position X="4" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IShapeComponentCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>