<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="4.691" />
        <Point X="4.375" Y="4.95" />
        <Point X="2.875" Y="4.95" />
        <Point X="2.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseRateFactory" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseShapeFactory" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="5.941" />
        <Point X="5.125" Y="6.2" />
        <Point X="6.125" Y="6.2" />
        <Point X="6.125" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="4.691" />
        <Point X="4.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Factories\IBaseSpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IDefaultMeasurableFactory&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="4" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="3.441" />
        <Point X="4.875" Y="3.7" />
        <Point X="7" Y="3.7" />
        <Point X="7" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IQuantifiableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.IRootObject" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRootObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.ISurfaceFactory" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="5.941" />
        <Point X="4.625" Y="7.45" />
        <Point X="3" Y="7.45" />
        <Point X="3" Y="7.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="5.941" />
        <Point X="1.375" Y="7.45" />
        <Point X="3" Y="7.45" />
        <Point X="3" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBodyFactory" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="5.941" />
        <Point X="4.875" Y="8.875" />
        <Point X="3" Y="8.875" />
        <Point X="3" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="0.875" Y="5.941" />
        <Point X="0.875" Y="8.875" />
        <Point X="3" Y="8.875" />
        <Point X="3" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasurementFactory" Collapsed="true">
    <Position X="1.5" Y="4" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="3.441" />
        <Point X="4.375" Y="3.7" />
        <Point X="2.5" Y="3.7" />
        <Point X="2.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasurementFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.625" Y="2.191" />
        <Point X="3.625" Y="2.491" />
        <Point X="1.125" Y="2.491" />
        <Point X="1.125" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IMeasurableFactory" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="2.191" />
        <Point X="4.125" Y="2.45" />
        <Point X="4.625" Y="2.45" />
        <Point X="4.625" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>