<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Common.Types.IMeasurable" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseRate" Collapsed="true">
    <Position X="2" Y="8.75" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="8.062" />
        <Point X="5.375" Y="8.375" />
        <Point X="3.25" Y="8.375" />
        <Point X="3.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Types\IBaseRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseShape" Collapsed="true">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="11.579" />
        <Point X="6.125" Y="11.875" />
        <Point X="7.5" Y="11.875" />
        <Point X="7.5" Y="12.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="9.82" />
        <Point X="8.25" Y="11.875" />
        <Point X="7.5" Y="11.875" />
        <Point X="7.5" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Types\IBaseShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseSpread" Collapsed="true">
    <Position X="4.75" Y="10.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.07" />
        <Point X="7" Y="10.125" />
        <Point X="5.875" Y="10.125" />
        <Point X="5.875" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="9.82" />
        <Point X="7.75" Y="10.125" />
        <Point X="5.875" Y="10.125" />
        <Point X="5.875" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Types\IBaseSpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBody" Collapsed="true">
    <Position X="3.75" Y="12.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="11.579" />
        <Point X="5.625" Y="11.875" />
        <Point X="4.375" Y="11.875" />
        <Point X="4.375" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.IRootObject" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.062" />
        <Point X="6.75" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICommonBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ISurface" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="11.579" />
        <Point X="5.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Types\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.IRootObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRootObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" Collapsed="true">
    <Position X="5" Y="9" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="8.062" />
        <Point X="5.875" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasure" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="5.07" />
        <Point X="6.5" Y="5.375" />
        <Point X="4.875" Y="5.375" />
        <Point X="4.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDefaultMeasureUnit" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;TSelf, TContext&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="4.82" />
        <Point X="1.375" Y="5.125" />
        <Point X="1.625" Y="5.125" />
        <Point X="1.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Behaviors\IExchange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;TContext&gt;" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;TSelf&gt;" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Behaviors\IFit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAQAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;TSelf&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IProportional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IValidMeasureUnit" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IValidMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasure&lt;TSelf, TContext&gt;" Collapsed="true">
    <Position X="2" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IQuantifiable" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Types\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantityType" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>