<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.Measurable" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAADKAgQAAAACCAIEAQIAAAAAABAAAAAA=</HashCode>
      <FileName>Types\Implementations\Measurable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.BaseRate" Collapsed="true">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAQCCQASAgQABAACCABAAAIBAAABAAAQAAIA=</HashCode>
      <FileName>Types\Implementations\BaseRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.BaseMeasure" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Types\Implementations\BaseMeasure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.BaseShape" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAgQAAAACAAAAAAAAAAACAAAACAAA=</HashCode>
      <FileName>Types\Implementations\BaseShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.BaseSpread" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAACgAQAgQAAAACAgAAAWABAAADAIAAAAAQ=</HashCode>
      <FileName>Types\Implementations\BaseSpread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.CommonBase" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACACAAAIAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\CommonBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.BaseMeasure&lt;TSelf, TContext&gt;" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAgAAAAAAAAAAAQIAAAAAAIAAAAAA=</HashCode>
      <FileName>Types\Implementations\BaseMeasure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.Quantifiable" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\Quantifiable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>