<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Measurables\Measurables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_ClassDiagrams\" />
  </ItemGroup>

</Project>
