<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Rates.Types.IFlatRate" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Rates.Types.IRate" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="7.2" />
        <Point X="4.75" Y="7.5" />
        <Point X="3.5" Y="7.5" />
        <Point X="3.5" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="8.57" />
        <Point X="4.375" Y="8.875" />
        <Point X="3.5" Y="8.875" />
        <Point X="3.5" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IFlatRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Rates.Types.ILimitedRate" Collapsed="true">
    <Position X="4.75" Y="9.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Rates.Types.IRate" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="7.2" />
        <Point X="5.25" Y="7.5" />
        <Point X="5.75" Y="7.5" />
        <Point X="5.75" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="8.57" />
        <Point X="4.875" Y="8.875" />
        <Point X="5.75" Y="8.875" />
        <Point X="5.75" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimitedRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Rates.Types.IRate" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAASAgAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Types\IRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseRate" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="1.312" />
        <Point X="5.375" Y="1.687" />
        <Point X="5.875" Y="1.687" />
        <Point X="5.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IDenominate" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="1.312" />
        <Point X="6.625" Y="1.687" />
        <Point X="5.875" Y="1.687" />
        <Point X="5.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDenominate" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDenominate&lt;TSelf, TDenominator&gt;" Collapsed="true">
    <Position X="6.25" Y="2" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IDenominate" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="1.312" />
        <Point X="7.125" Y="1.625" />
        <Point X="7.625" Y="1.625" />
        <Point X="7.625" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;TSelf, TContext&gt;" Collapsed="true">
    <Position X="3.25" Y="2" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="1.312" />
        <Point X="4.875" Y="1.625" />
        <Point X="4.375" Y="1.625" />
        <Point X="4.375" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;TContext&gt;" Collapsed="true">
    <Position X="2" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;TSelf&gt;" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ICalculate" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ICalculate&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="1" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ILimiter" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ILimiter&lt;TSelf, TLimitable&gt;" Collapsed="true">
    <Position X="6" Y="7.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMultiply&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ISum&lt;TSelf&gt;" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDivide&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="1" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>