<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Rates.Types.IFlatRate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Rates.Types.IRate" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="3.691" />
        <Point X="8.625" Y="3.991" />
        <Point X="7.625" Y="3.991" />
        <Point X="7.625" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="4.941" />
        <Point X="8.625" Y="5.375" />
        <Point X="7.625" Y="5.375" />
        <Point X="7.625" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IFlatRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Rates.Types.ILimitedRate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Rates.Types.IRate" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="3.691" />
        <Point X="9.125" Y="3.991" />
        <Point X="10.125" Y="3.991" />
        <Point X="10.125" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="4.941" />
        <Point X="9.125" Y="5.375" />
        <Point X="10.125" Y="5.375" />
        <Point X="10.125" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimitedRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Rates.Types.IRate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAgAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Types\IRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseRates.Types.IBaseRate" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IProportional&lt;CsabaDu.FooVaria.BaseTypes.BaseRates.Types.IBaseRate&gt;" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IExchangeable&lt;CsabaDu.FooVaria.BaseTypes.BaseRates.Types.IBaseRate&gt;" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseRates.Behaviors.IDenominate" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IExchangeable&lt;TContext&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IProportional&lt;TSelf&gt;" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseRates.Behaviors.IDenominate" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseRates.Behaviors.IDenominate&lt;TNumerator, TDenominator&gt;" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ICalculate" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ICalculate&lt;TSelf, TOperand&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ISum&lt;TSelf&gt;" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IDivide&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IMultiply&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IExchange&lt;TSelf, TContext&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimiter" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimiter&lt;TSelf, TLimitable&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>