<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.Rates.Types.Implementations.FlatRate" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAABIQAAAAAAAAADACCAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Types\Implementations\FlatRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Rates.Types.Implementations.LimitedRate" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAgAAwAAAASCAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\LimitedRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Rates.Types.Implementations.Rate" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAgAQAQAyAgAAAKAAAAAQIAAIAIAKABAAIA=</HashCode>
      <FileName>Types\Implementations\Rate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.BaseRate" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>