<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Denominator" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAACgAAAAAA=</HashCode>
      <FileName>Types\Implementations\Denominator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Limit" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAIwAAAAADAAAAAAIBAAAIAgCAAAAA=</HashCode>
      <FileName>Types\Implementations\Limit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.RateComponent" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAACCAAAEAAAAAAIQBAAAAAA=</HashCode>
      <FileName>Types\Implementations\RateComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.RateComponent&lt;TSelf, TNum&gt;" Collapsed="true">
    <Position X="2" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAgAAAAgAACCAAAAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\RateComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseMeasures.Types.Implementations.BaseMeasure" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>