<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDenominator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="3.691" />
        <Point X="3" Y="3.95" />
        <Point X="2.375" Y="3.95" />
        <Point X="2.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="2.441" />
        <Point X="1.125" Y="3.95" />
        <Point X="2.375" Y="3.95" />
        <Point X="2.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Types\IDenominator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.ILimit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="3.691" />
        <Point X="3.5" Y="3.95" />
        <Point X="4.125" Y="3.95" />
        <Point X="4.125" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.191" />
        <Point X="3.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="3" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="2.441" />
        <Point X="1.625" Y="2.7" />
        <Point X="3.25" Y="2.7" />
        <Point X="3.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Types.IDefaultBaseMeasure&lt;TSelf, TNum&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.191" />
        <Point X="3.5" Y="1.45" />
        <Point X="5.625" Y="1.45" />
        <Point X="5.625" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="1.191" />
        <Point X="3" Y="1.45" />
        <Point X="1.375" Y="1.45" />
        <Point X="1.375" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ILimiter&lt;TSelf&gt;" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>