<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Denominator" Collapsed="true">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAgAAgAgAACCAAAAAAAAgAAACCAAAAAA=</HashCode>
      <FileName>Types\Implementations\Denominator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Limit" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAiCAgAIwAgAACCAAAAAAIAgAAIACAAAAAA=</HashCode>
      <FileName>Types\Implementations\Limit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Measure" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQCAAAAAgAADAACAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>Types\Implementations\Measure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Measure&lt;TSelf, TNum&gt;" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAACAgAAAAgAACAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\Measure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Measure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAAAAAAAAAAAAAAAAQAAAAACCAAAAA=</HashCode>
      <FileName>Types\Implementations\Measure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Area" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAGAAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Cash" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Cash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Distance" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Distance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Extent" Collapsed="true">
    <Position X="7.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Extent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.PieceCount" Collapsed="true">
    <Position X="7.75" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\PieceCount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.TimePeriod" Collapsed="true">
    <Position X="7.75" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\TimePeriod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Volume" Collapsed="true">
    <Position X="7.75" Y="14.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAAGAAAAAIAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Volume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Weight" Collapsed="true">
    <Position X="7.75" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Weight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>