<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDenominatorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.625" Y="3.691" />
        <Point X="3.625" Y="3.95" />
        <Point X="3.125" Y="3.95" />
        <Point X="3.125" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDenominatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.ILimitFactory" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="3.691" />
        <Point X="4.125" Y="3.95" />
        <Point X="4.875" Y="3.95" />
        <Point X="4.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.191" />
        <Point X="2" Y="1.45" />
        <Point X="2.875" Y="1.45" />
        <Point X="2.875" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Factories.IBaseMeasureFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Factories.IBaseMeasureFactory&lt;T&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="1.191" />
        <Point X="1.5" Y="3" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Common.Factories.IFactory&lt;T&gt;" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Factories.IDefaultMeasurableFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Factories.IFactory&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>