<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDefaultRateComponent" Collapsed="true">
    <Position X="2" Y="6.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="3.855" />
        <Point X="3" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IDefaultRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDefaultRateComponent&lt;TSelf, TNum&gt;" Collapsed="true">
    <Position X="1.5" Y="8" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="6.062" />
        <Point X="1.75" Y="7.625" />
        <Point X="3" Y="7.625" />
        <Point X="3" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Types\IDefaultRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDenominator" Collapsed="true">
    <Position X="3.5" Y="13" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="12.32" />
        <Point X="5.75" Y="12.625" />
        <Point X="4.25" Y="12.625" />
        <Point X="4.25" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Types\IDenominator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.ILimit" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="6.476" />
        <Point X="8.25" Y="9.375" />
        <Point X="4.75" Y="9.375" />
        <Point X="4.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IDefaultRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="9.079" />
        <Point X="3.25" Y="9.375" />
        <Point X="4.75" Y="9.375" />
        <Point X="4.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasure" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="6.476" />
        <Point X="8.75" Y="9.75" />
        <Point X="9.75" Y="9.75" />
        <Point X="9.75" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasure&lt;TSelf, TNum&gt;" Collapsed="true">
    <Position X="8.5" Y="13" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="12.32" />
        <Point X="6.25" Y="12.7" />
        <Point X="9.5" Y="12.7" />
        <Point X="9.5" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true">
    <Position X="9.75" Y="14.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit&lt;TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.562" Y="13.691" />
        <Point X="11.562" Y="14.2" />
        <Point X="11" Y="14.2" />
        <Point X="11" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="3.855" />
        <Point X="3.5" Y="4.23" />
        <Point X="4.292" Y="4.23" Type="JumpStart" />
        <Point X="4.458" Y="4.23" Type="JumpEnd" />
        <Point X="8.5" Y="4.23" />
        <Point X="8.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" Collapsed="true">
    <Position X="7.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" Collapsed="true">
    <Position X="4.75" Y="11.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="10.691" />
        <Point X="8.5" Y="11.125" />
        <Point X="6" Y="11.125" />
        <Point X="6" Y="11.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IDefaultRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="9.079" />
        <Point X="2.75" Y="11.125" />
        <Point X="6" Y="11.125" />
        <Point X="6" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IArea" Collapsed="true">
    <Position X="7.25" Y="20.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="19.441" />
        <Point X="1" Y="20.91" />
        <Point X="7.25" Y="20.91" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.ICash" Collapsed="true">
    <Position X="7.25" Y="21.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\ICash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IDistance" Collapsed="true">
    <Position X="7.25" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IExtent" Collapsed="true">
    <Position X="7.25" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IPieceCount" Collapsed="true">
    <Position X="7.25" Y="22.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IPieceCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.ITimePeriod" Collapsed="true">
    <Position X="7.25" Y="18.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\ITimePeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IVolume" Collapsed="true">
    <Position X="7.25" Y="19.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="19.441" />
        <Point X="1.5" Y="19.975" />
        <Point X="7.25" Y="19.975" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IWeight" Collapsed="true">
    <Position X="7.25" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICustomMeasure" Collapsed="true">
    <Position X="0.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICustomMeasure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true">
    <Position X="3.25" Y="21.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IDecimalQuantity" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDecimalQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ILimitable" Collapsed="true">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Behaviors\ILimitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IQuantity" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IQuantityTypeCode" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityTypeCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IRateComponentCode" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRateComponentCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" Collapsed="true">
    <Position X="0.5" Y="18.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="6.062" />
        <Point X="1.25" Y="18.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit&lt;TEnum&gt;" Collapsed="true">
    <Position X="10.75" Y="13" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="1.062" />
        <Point X="4.625" Y="1.437" />
        <Point X="12.25" Y="1.437" />
        <Point X="12.25" Y="12.625" />
        <Point X="11.75" Y="12.625" />
        <Point X="11.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ICalculate" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ICalculate&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ILimitMode" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeRate" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IConvertMeasure" Collapsed="true">
    <Position X="4.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" Collapsed="true">
    <Position X="3.75" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasure" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="1.062" />
        <Point X="4.125" Y="1.625" />
        <Point X="3.25" Y="1.625" />
        <Point X="3.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IRound&lt;TSelf&gt;" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IDefaultMeasurable&lt;TSelf&gt;" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="1.062" />
        <Point X="4.375" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IShapeComponent" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;TSelf, TContext&gt;" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>