<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="1.579" />
        <Point X="3.875" Y="1.954" />
        <Point X="1.75" Y="1.954" />
        <Point X="1.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="3.57" />
        <Point X="3.375" Y="5.125" />
        <Point X="1.875" Y="5.125" />
        <Point X="1.875" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDenominatorFactory" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="6.45" />
        <Point X="1.875" Y="8.375" />
        <Point X="3.625" Y="8.375" />
        <Point X="3.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="6.441" />
        <Point X="5.125" Y="8.375" />
        <Point X="3.625" Y="8.375" />
        <Point X="3.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDenominatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.ILimitFactory" Collapsed="true">
    <Position X="2.5" Y="10.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="6.45" />
        <Point X="1.625" Y="9.875" />
        <Point X="3.75" Y="9.875" />
        <Point X="3.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="5.07" />
        <Point X="6.25" Y="9.875" />
        <Point X="3.75" Y="9.875" />
        <Point X="3.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IMeasureFactory" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="6.45" />
        <Point X="2.125" Y="6.875" />
        <Point X="3.5" Y="6.875" />
        <Point X="3.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="6.441" />
        <Point X="4.625" Y="6.875" />
        <Point X="3.5" Y="6.875" />
        <Point X="3.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="3.57" />
        <Point X="3.875" Y="3.875" />
        <Point X="6" Y="3.875" />
        <Point X="6" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAEAAgAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="5.07" />
        <Point X="5.75" Y="5.375" />
        <Point X="4.875" Y="5.375" />
        <Point X="4.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory&lt;T, TContext&gt;" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="1.579" />
        <Point X="4.375" Y="1.875" />
        <Point X="6.125" Y="1.875" />
        <Point X="6.125" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>