<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory" Collapsed="true">
    <Position X="4.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="6.25" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.82" />
        <Point X="7.5" Y="5.95" />
        <Point X="6.375" Y="5.95" />
        <Point X="6.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDenominatorFactory" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.941" />
        <Point X="9.5" Y="9.125" />
        <Point X="7.875" Y="9.125" />
        <Point X="7.875" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="7.2" />
        <Point X="6.375" Y="9.125" />
        <Point X="7.875" Y="9.125" />
        <Point X="7.875" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDenominatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.ILimitFactory" Collapsed="true">
    <Position X="3.25" Y="8" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="4.32" />
        <Point X="8.75" Y="4.695" />
        <Point X="7.583" Y="4.695" Type="JumpStart" />
        <Point X="7.417" Y="4.695" Type="JumpEnd" />
        <Point X="4.5" Y="4.695" />
        <Point X="4.5" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="7.2" />
        <Point X="6.125" Y="7.625" />
        <Point X="4.5" Y="7.625" />
        <Point X="4.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IMeasureFactory" Collapsed="true">
    <Position X="6.75" Y="8" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="6.941" />
        <Point X="9" Y="7.625" />
        <Point X="8" Y="7.625" />
        <Point X="8" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="7.2" />
        <Point X="6.625" Y="7.625" />
        <Point X="8" Y="7.625" />
        <Point X="8" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.82" />
        <Point X="8" Y="3.125" />
        <Point X="9" Y="3.125" />
        <Point X="9" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAEAAgAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="6.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateComponentFactory" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="4.32" />
        <Point X="9.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>