<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDenominator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.691" />
        <Point X="5.25" Y="3.95" />
        <Point X="4" Y="3.95" />
        <Point X="4" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="2.441" />
        <Point X="1.875" Y="3.95" />
        <Point X="4" Y="3.95" />
        <Point X="4" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Types\IDenominator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.ILimit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.691" />
        <Point X="5.75" Y="5.95" />
        <Point X="6.5" Y="5.95" />
        <Point X="6.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="2.441" />
        <Point X="1.375" Y="5.95" />
        <Point X="6.5" Y="5.95" />
        <Point X="6.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="1.191" />
        <Point X="3.375" Y="1.45" />
        <Point X="4.25" Y="1.45" />
        <Point X="4.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Types.IDefaultMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="1.191" />
        <Point X="5.125" Y="1.45" />
        <Point X="4.25" Y="1.45" />
        <Point X="4.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Types.IDefaultMeasurable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Types.IDefaultMeasurable&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Types.IDefaultMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="1.191" />
        <Point X="5.625" Y="1.45" />
        <Point X="6.375" Y="1.45" />
        <Point X="6.375" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimitMode" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure&lt;TSelf&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="1.191" />
        <Point X="3.125" Y="3" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimitMode" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure&lt;TSelf, TNum&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="1.191" />
        <Point X="2.875" Y="1.45" />
        <Point X="1.625" Y="1.45" />
        <Point X="1.625" Y="1.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimitMode" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimiter" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimiter&lt;TSelf, TLimitable&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimitMode" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ILimitMode" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>