<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDenominator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4.191" />
        <Point X="5" Y="4.625" />
        <Point X="3.125" Y="4.625" />
        <Point X="3.125" Y="5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="2.691" />
        <Point X="1.875" Y="4.625" />
        <Point X="3.125" Y="4.625" />
        <Point X="3.125" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Types\IDenominator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.ILimit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="4.191" />
        <Point X="5.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="2.691" />
        <Point X="1.375" Y="6.125" />
        <Point X="5.5" Y="6.125" />
        <Point X="5.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IDefaultMeasurable&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="2.691" />
        <Point X="6.625" Y="6.125" />
        <Point X="5.5" Y="6.125" />
        <Point X="5.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="1.191" />
        <Point X="3.375" Y="1.625" />
        <Point X="4.25" Y="1.625" />
        <Point X="4.25" Y="2" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IDefaultMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="1.191" />
        <Point X="5.125" Y="1.625" />
        <Point X="4.25" Y="1.625" />
        <Point X="4.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="1.191" />
        <Point X="3.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ILimiter&lt;TSelf&gt;" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IDefaultMeasurable&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="2.691" />
        <Point X="6.125" Y="3.125" />
        <Point X="5.25" Y="3.125" />
        <Point X="5.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IDefaultMeasurable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IDefaultMeasurable&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IDefaultMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="1.191" />
        <Point X="5.625" Y="1.625" />
        <Point X="6.375" Y="1.625" />
        <Point X="6.375" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf, TNum&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="1.191" />
        <Point X="2.875" Y="1.625" />
        <Point X="1.625" Y="1.625" />
        <Point X="1.625" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ILimiter" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>