<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDefaultRateComponent" Collapsed="true">
    <Position X="5" Y="7" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.467" />
        <Point X="6" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IDefaultRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDefaultRateComponent&lt;TSelf, TNum&gt;" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="10.062" />
        <Point X="1.75" Y="10.375" />
        <Point X="3.467" Y="10.375" Type="JumpStart" />
        <Point X="3.633" Y="10.375" Type="JumpEnd" />
        <Point X="6" Y="10.375" />
        <Point X="6" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Types\IDefaultRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDenominator" Collapsed="true">
    <Position X="4.75" Y="14.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="13.82" />
        <Point X="7.5" Y="14.375" />
        <Point X="5.5" Y="14.375" />
        <Point X="5.5" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Types\IDenominator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.ILimit" Collapsed="true">
    <Position X="3.5" Y="13" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="8.226" />
        <Point X="8.25" Y="8.55" />
        <Point X="6.083" Y="8.55" Type="JumpStart" />
        <Point X="5.917" Y="8.55" Type="JumpEnd" />
        <Point X="3.55" Y="8.55" />
        <Point X="3.55" Y="12.7" />
        <Point X="4.75" Y="12.7" />
        <Point X="4.75" Y="13" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="12.441" />
        <Point X="2.75" Y="12.7" />
        <Point X="4.75" Y="12.7" />
        <Point X="4.75" Y="13" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IDefaultRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="11.829" />
        <Point X="5.75" Y="12.7" />
        <Point X="4.75" Y="12.7" />
        <Point X="4.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasure" Collapsed="true">
    <Position X="9.5" Y="13" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="8.226" />
        <Point X="8.75" Y="8.601" />
        <Point X="10.5" Y="8.601" />
        <Point X="10.5" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasure&lt;TSelf, TNum&gt;" Collapsed="true">
    <Position X="8.25" Y="14.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="13.82" />
        <Point X="8" Y="14.375" />
        <Point X="9.25" Y="14.375" />
        <Point X="9.25" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true">
    <Position X="8" Y="16.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="12.441" />
        <Point X="2.25" Y="15.875" />
        <Point X="9.25" Y="15.875" />
        <Point X="9.25" Y="16.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.32" />
        <Point X="4" Y="6.2" />
        <Point X="5.917" Y="6.2" Type="JumpStart" />
        <Point X="6.083" Y="6.2" Type="JumpEnd" />
        <Point X="8.5" Y="6.2" />
        <Point X="8.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf&gt;" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRateComponent&lt;TSelf, TNum&gt;" Collapsed="true">
    <Position X="6.5" Y="13" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IDefaultRateComponent&lt;TSelf, TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="11.829" />
        <Point X="6.25" Y="12.625" />
        <Point X="7.75" Y="12.625" />
        <Point X="7.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IArea" Collapsed="true">
    <Position X="6.5" Y="22.25" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="21.191" />
        <Point X="1" Y="22.66" />
        <Point X="6.5" Y="22.66" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.ICash" Collapsed="true">
    <Position X="6" Y="23.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\ICash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IDistance" Collapsed="true">
    <Position X="6.25" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IExtent" Collapsed="true">
    <Position X="6.5" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IPieceCount" Collapsed="true">
    <Position X="6" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IPieceCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.ITimePeriod" Collapsed="true">
    <Position X="6" Y="17.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\ITimePeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IVolume" Collapsed="true">
    <Position X="6.25" Y="21.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="21.191" />
        <Point X="1.5" Y="21.725" />
        <Point X="6.25" Y="21.725" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IWeight" Collapsed="true">
    <Position X="6.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICustomMeasure" Collapsed="true">
    <Position X="0.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICustomMeasure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true">
    <Position X="2.5" Y="23.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IDecimalQuantity" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDecimalQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ILimitable" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Behaviors\ILimitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IQuantity" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IQuantityTypeCode" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityTypeCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IRateComponentCode" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRateComponentCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" Collapsed="true">
    <Position X="0.5" Y="20.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="10.062" />
        <Point X="1.25" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" Collapsed="true">
    <Position X="1.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ICalculate" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ICalculate&lt;U, T&gt;" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ILimitMode" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeRate" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IConvertMeasure" Collapsed="true">
    <Position X="1.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" Collapsed="true">
    <Position X="3.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasure&lt;T, U&gt;" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.467" />
        <Point X="6.5" Y="3.625" />
        <Point X="8.625" Y="3.625" />
        <Point X="8.625" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.32" />
        <Point X="4.5" Y="1.695" />
        <Point X="8.625" Y="1.695" />
        <Point X="8.625" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasure" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IRound&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IDefaultMeasurable&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>