<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.SimpleShapes.Types.Implementations.SimpleShape" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEIABAAAAAASSAiIAIAACAAABQUQAABALAIQECRIQ=</HashCode>
      <FileName>Types\Implementations\SimpleShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseTypes.Shapes.Types.Implementations.Shape" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>