<mxfile host="Electron" modified="2024-02-05T07:19:18.568Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="weZWV8nkg-2pLa-KMxpB" version="23.0.2" type="device">
  <diagram name="1 oldal" id="bZX144X6xeTu_wqj5VR3">
    <mxGraphModel dx="2960" dy="2006" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="324iuaGw0Lw1Wku1F5cz-2" value="Common" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-3" target="324iuaGw0Lw1Wku1F5cz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-3" value="Measurables" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-5" target="324iuaGw0Lw1Wku1F5cz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-5" value="BaseMeasurements" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-8" target="324iuaGw0Lw1Wku1F5cz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-8" value="Quantifiables" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-10" target="324iuaGw0Lw1Wku1F5cz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-10" value="BaseMeasures" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-12" target="324iuaGw0Lw1Wku1F5cz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-12" value="BaseSpreads" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="800" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-14" value="BaseRates" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-16" target="324iuaGw0Lw1Wku1F5cz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-16" value="BaseShapes" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="930" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-18" target="324iuaGw0Lw1Wku1F5cz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-18" value="Measures" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-21" target="324iuaGw0Lw1Wku1F5cz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-21" value="RateComponents" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-23" target="324iuaGw0Lw1Wku1F5cz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-23" value="Measurements" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-27" target="324iuaGw0Lw1Wku1F5cz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-25" target="324iuaGw0Lw1Wku1F5cz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-25" value="Shapes" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="990" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-27" target="324iuaGw0Lw1Wku1F5cz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-29" target="324iuaGw0Lw1Wku1F5cz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-29" value="Spreads" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="860" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-27" value="ComplexShapes" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-33" target="324iuaGw0Lw1Wku1F5cz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-33" value="PlaneShapes" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-35" target="324iuaGw0Lw1Wku1F5cz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-35" value="DryBodies" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-37" target="324iuaGw0Lw1Wku1F5cz-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-37" value="Sections" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-39" target="324iuaGw0Lw1Wku1F5cz-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-39" value="ComplexDryBodies" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-41" target="324iuaGw0Lw1Wku1F5cz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-41" value="Masses" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-43" target="324iuaGw0Lw1Wku1F5cz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-43" value="Rates" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="615" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="324iuaGw0Lw1Wku1F5cz-47" target="324iuaGw0Lw1Wku1F5cz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324iuaGw0Lw1Wku1F5cz-47" value="Proportions" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="685" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
