#title: ProjectsDependencies
#.base: fill=orange dashed bold italic
#.abstract: fill=yellow bold italic
#.concrete: fill=lime bold

[<base>Common]
[<base>Measurables]
[<base>BaseMeasurements]
[<base>BaseQuantifiables]
[<base>Quantifiables]
[<base>BaseMeasures]
[<base>Spreads]
[<base>Shapes]
[<concrete>Measurements]
[<concrete>Measures]
[<base>BaseRates]
[<abstract>SimpleRates]
[<concrete>RateComponents]
[<concrete>Rates]
[<concrete>Proportions]
[<concrete>ProportionLimits]
[<concrete>BulkSpreads]
[<abstract>SimpleShapes]
[<concrete>PlaneShapes]
[<concrete>DryBodies]
[<concrete>Masses]
[<abstract>ComplexShapes]
[<concrete>Sections]
[<concrete>ComplexDryBodies]

[Common]<--[Measurables]
[Measurables]<--[BaseMeasurements]
[BaseQuantifiables]-->[Measurables]
[Quantifiables]-->[BaseQuantifiables]
[BaseMeasures]-->[BaseMeasurements]
[BaseMeasures]-->[Quantifiables]
[BaseMeasures]<--[Spreads]
[Spreads]<--[Shapes]
[BaseMeasurements]<--[Measurements]
[Measurements]<--[Measures]
[BaseMeasures]<--[Measures]
[BaseMeasures]<--[BaseRates]
[Measures]<--[RateComponents]
[Rates]-->[BaseRates]
[RateComponents]<--[Rates]
[BaseRates]<--[SimpleRates]
[SimpleRates]<--[ProportionLimits]
[Proportions]-->[SimpleRates]
[Measures]<--[Proportions]
[Measures]<--[BulkSpreads]
[Spreads]<--[BulkSpreads]
[BulkSpreads]<--[SimpleShapes]
[Shapes]<--[SimpleShapes]
[SimpleShapes]<--[PlaneShapes]
[PlaneShapes]<--[DryBodies]
[Proportions]<--[Masses]
[DryBodies]<--[Masses]
[SimpleShapes]<--[ComplexShapes]
[DryBodies]<--[Sections]
[ComplexShapes]<--[Sections]
[Sections]<--[ComplexDryBodies]