#title: ProjectsDependencies
[Common]<--[Measurables]<--[BaseMeasurements]
[Measurables]<--[Quantifiables]<--[BaseMeasures]
[Quantifiables]<--[Spreads]<--[Shapes]<--[SimpleShapes]
[Spreads]<--[BulkSpreads]<--[SimpleShapes]<--[PlaneShapes]
[BaseMeasurements]<--[BaseMeasures]<--[BaseRates]<--[Measures]
[BaseMeasurements]<--[Measurements]<--[Measures]<--[BulkSpreads]
[Measures]<--[RateComponents]<--[Rates]
[PlaneShapes]<--[DryBodies]<--[Masses]
[Measures]<--[Proportions]<--[Masses]
[Shapes]<--[ComplexShapes]<--[Sections]
[DryBodies]<--[Sections]<--[ComplexDryBodies]