#title: ProjectsDependencies
[Common]<--[Measurables]<--[BaseMeasurements]
[Measurables]<--[Quantifiables]<--[BaseMeasures]
[Quantifiables]<--[BaseSpreads]<--[Shapes]<--[SimpleShapes]
[BaseSpreads]<--[Spreads]<--[SimpleShapes]<--[PlaneShapes]
[BaseMeasurements]<--[BaseMeasures]<--[BaseRates]<--[Measures]
[BaseMeasurements]<--[Measurements]<--[Measures]<--[Spreads]
[Measures]<--[RateComponents]<--[Rates]
[PlaneShapes]<--[DryBodies]<--[Masses]
[Measures]<--[Proportions]<--[Masses]
[Shapes]<--[ComplexShapes]<--[Sections]
[DryBodies]<--[Sections]<--[ComplexDryBodies]