#title: ProjectsInheritance
#.base: fill=orange dashed bold italic
#.abstract: fill=yellow bold italic
#.concrete: fill=lime bold

[<base>Common]
[<base>Measurables]
[<base>BaseMeasurements]
[<base>Quantifiables]
[<base>BaseMeasures]
[<base>Spreads]
[<base>Shapes]
[<base>BaseRates]

[<abstract>SimpleShapes]
[<abstract>ComplexShapes]

[<concrete>Measurements]
[<concrete>Measures]
[<concrete>RateComponents]
[<concrete>Rates]
[<concrete>Proportions]
[<concrete>BulkSpreads]
[<concrete>PlaneShapes]
[<concrete>DryBodies]
[<concrete>Masses]
[<concrete>Sections]
[<concrete>ComplexDryBodies]

[Common]<:-[Measurables]<:-[BaseMeasurements]<:-[Measurements]
[Measurables]<:-[Quantifiables]<:-[BaseMeasures]<:-[RateComponents]
[Quantifiables]<:-[Spreads]<:-[BulkSpreads]
[Quantifiables]<:-[BaseRates]<:-[Rates]
[Quantifiables]<:-[Masses]
[Spreads]<:-[Shapes]<:-[SimpleShapes]<:-[PlaneShapes]
[SimpleShapes]<:-[DryBodies]
[BaseMeasures]<:-[Measures]
[BaseRates]<:-[Proportions]
[Shapes]<:-[ComplexShapes]<:-[Sections]
[ComplexShapes]<:-[ComplexDryBodies]