# CsabaDu.FooVaria

./: .gitignore  CsabaDu.FooVaria.Test.UnitTests_xUnit.sln  CsabaDu.FooVaria.Test.sln  CsabaDu.FooVaria.sln  Usings.cs
BaseTypes/BaseMeasures/: BaseMeasures.csproj  GlobalUsings.cs
BaseTypes/BaseQuantifiables/: BaseQuantifiables.csproj  GlobalUsings.cs
BaseTypes/BaseRates/: BaseRates.csproj  GlobalUsings.cs
BulkSpreads/: BulkSpreads.csproj  GlobalUsings.cs
BulkSpreads/Behaviors/: ISpreadMeasure.cs  IValidShapeExtents.cs
BulkSpreads/Factories/: IBulkBodyFactory.cs  IBulkSpreadFactory.cs  IBulkSurfaceFactory.cs
BulkSpreads/Types/: IBulkBody.cs  IBulkSpread.cs  IBulkSurface.cs
BulkSpreads/_ClassDiagrams/: ClassDiagram_BulkSpreads_Factories.cd  ClassDiagram_BulkSpreads_Factories_Implementations.cd  ClassDiagram_BulkSpreads_Types.cd  ClassDiagram_BulkSpreads_Types_Implementations.cd
DryBodies/: DryBodies.csproj  GlobalUsings.cs
DryBodies/Behaviors/: IBaseFace.cs  IProjection.cs  ISpatialRotation.cs
DryBodies/Factories/: ICuboidFactory.cs  ICylinderFactory.cs  IDryBodyFactory.cs
DryBodies/Types/: ICuboid.cs  ICylinder.cs  IDryBody.cs
DryBodies/_ClassDiagrams/: ClassDiagram_DryBodies_Factories.cd  ClassDiagram_DryBodies_Factories_Implementations.cd  ClassDiagram_DryBodies_Types.cd  ClassDiagram_DryBodies_Types_Implementations.cd
Masses/: GlobalUsings.cs  Masses.csproj
Masses/Behaviors/: IDensity.cs  IVolumeWeight.cs  IVolumeWeightRatio.cs  IWeightVolumeRatio.cs
Masses/Factories/: IBulkMassFactory.cs  IDryMassFactory.cs  IMassFactory.cs
Masses/Types/: IBulkMass.cs  IDryMass.cs  IMass.cs
Masses/_ClassDiagrams/: ClassDiagram_Masses_Factories.cd  ClassDiagram_Masses_Factories_Implementations.cd  ClassDiagram_Masses_Types.cd  ClassDiagram_Masses_Types_Implementations.cd
Measurables/: Class1.cs  GlobalUsings.cs  Measurables.csproj  Usings.cs
Measurables/Behaviors/: ICalculable.cs  ICalculate.cs  IConvertMeasure.cs  ICustomMeasure.cs  ICustomMeasureUnit.cs  ICustomMeasureUnitType.cs  ICustomMeasureUnitTypeCode.cs  ICustomMeasurement.cs  ICustomName.cs  ICustomNameCollection.cs  IDecimalQuantity.cs  IDefaultMeasureUnit.cs  IDefaultRateComponent.cs  IDivide.cs  IExchangeRate.cs  IExchangeRateCollection.cs  ILimitMode.cs  ILimitable.cs  ILimiter.cs  IMeasure.cs  IMeasureUnit.cs  IMeasureUnitCollection.cs  IMeasureUnitType.cs  IMultiply.cs  INamed.cs  IProportional.cs  IQuantifiable.cs  IQuantity.cs  IQuantityType.cs  IQuantityTypeCode.cs  IRateComponent.cs  IRateComponentCode.cs  IRateComponentType.cs  ISum.cs  IToVolumetricWeight.cs  IValidMeasureUnit.cs  IVolumetricWeight.cs
Measurables/Enums/: MeasureUnitTypeCode.cs  RateComponentCode.cs
Measurables/Factories/: IBaseMeasureFactory.cs  IBaseMeasurementFactory.cs  IDefaultBaseMeasureFactory.cs  IDefaultRateComponentFactory.cs  IDenominatorFactory.cs  IFlatRateFactory.cs  ILimitFactory.cs  ILimitedRateFactory.cs  IMeasurableFactory.cs  IMeasureFactory.cs  IMeasurementFactory.cs  IRateComponentFactory.cs  IRateFactory.cs
Measurables/Markers/: ICalculable.cs  IConvertMeasure.cs  ICustomMeasure.cs  ILimitable.cs  IQuantifiable.cs  IRateComponent.cs  IRateComponentType.cs  ISpreadMeasure.cs
Measurables/MeasureUnits/: AreaUnit.cs  Currency.cs  DistanceUnit.cs  Extensions.cs  ExtentUnit.cs  Pieces.cs  TimePeriodUnit.cs  VolumeUnit.cs  WeightUnit.cs
Measurables/Statics/: ExceptionMethods.cs  ExchangeRates.cs  Extensions.cs  MeasureUnits.cs  QuantityTypes.cs  Validate.cs
Measurables/Types/: IBaseMeasurable.cs  IBaseMeasure.cs  IBaseMeasurement.cs  ICustomMeasurement.cs  ICustomName.cs  IDefaultBaseMeasure.cs  IDefaultMeasurable.cs  IDefaultRateComponent.cs  IDenominator.cs  IFlatRate.cs  ILimit.cs  ILimitedRate.cs  IMeasurable.cs  IMeasure.cs  IMeasureUnit.cs  IMeasurement.cs  IQuantity.cs  IQuantityType.cs  IRate.cs  IRateComponent.cs
Measurables/_ClassDiagrams/: ClassDiagram_Measurables_Factories.cd  ClassDiagram_Measurables_Factories_Implementations.cd  ClassDiagram_Measurables_Types.cd  ClassDiagram_Measurables_Types_Implementation.cd  ClassDiagram_Measurables_Types_Implementations.cd
Measurements/: GlobalUsings.cs  Measurements - Backup.csproj  Measurements.csproj  Measurements.sln
Measurements/Behaviors/: ICustomExchangeRates.cs  ICustomMeasure.cs  ICustomMeasureUnit.cs  ICustomMeasureUnitCode.cs  ICustomMeasureUnitType.cs  ICustomMeasureUnitTypeCode.cs  ICustomMeasurement.cs  ICustomNameCollection.cs  IExchangeRateCollection.cs  IMeasureUnitCollection.cs
Measurements/Factories/: IBaseMeasurementFactory.cs  IMeasurementFactory.cs
Measurements/Statics/: MeasureUnits.cs
Measurements/Types/: IBaseMeasurement.cs  IConstantMeasurement.cs  ICustomMeasurement.cs  IMeasurement.cs  IMeasurementBase.cs
Measurements/_ClassDiagrams/: ClassDiagram_Measurements_Factories.cd  ClassDiagram_Measurements_Factories_Implementations.cd  ClassDiagram_Measurements_Types.cd  ClassDiagram_Measurements_Types_Implementations.cd
Measures/: GlobalUsings.cs  Measures.csproj
Measures/Behaviors/: IConvertMeasure.cs  ICustomMeasure.cs  ILimitable.cs
Measures/Factories/: IMeasureFactory.cs
Measures/Types/: IArea.cs  ICash.cs  IDistance.cs  IExtent.cs  IMeasure.cs  IPieceCount.cs  ITimePeriod.cs  IVolume.cs  IWeight.cs
Measures/_ClassDiagrams/: ClassDiagram_Measures_Factories.cd  ClassDiagram_Measures_Factories_Implementations.cd  ClassDiagram_Measures_Types.cd  ClassDiagram_Measures_Types_Implementations.cd
PlaneShapes/: GlobalUsings.cs  PlaneShapes.csproj
PlaneShapes/Factories/: ICircleFactory.cs  IPlaneShapeFactory.cs  IRectangleFactory.cs
PlaneShapes/Types/: ICircle.cs  IPlaneShape.cs  IRectangle.cs
Proportions/: GlobalUsings.cs  Proportions.csproj
Proportions/Factories/: IDensityFactory.cs  (+3 more)
Quantifiables/: Class1.cs  Quantifiables.csproj
RateComponents/: GlobalUsings.cs  RateComponents.csproj
Rates/: GlobalUsings.cs  Rates.csproj
Sections/: GlobalUsings.cs  Sections.csproj
Shapes/: Class1.cs  GlobalUsings.cs  Shapes.csproj
SimpleRates/: Class1.cs  GlobalUsings.cs  SimpleRates.csproj
(+1633 files in other folders)
