<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.IBulkBodyFactory" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="5.941" />
        <Point X="3.5" Y="6.375" />
        <Point X="2" Y="6.375" />
        <Point X="2" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.IBulkSurfaceFactory" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.941" />
        <Point X="4" Y="6.375" />
        <Point X="5.25" Y="6.375" />
        <Point X="5.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkSurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure&gt;" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" Collapsed="true">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBodyFactory" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.579" />
        <Point X="2.75" Y="1.954" />
        <Point X="1.5" Y="1.954" />
        <Point X="1.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.ISurfaceFactory" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.579" />
        <Point X="3.25" Y="1.954" />
        <Point X="6" Y="1.954" />
        <Point X="6" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>