<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.Spreads.Types.Implementations.BulkBody" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Types\Implementations\BulkBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Spreads.Types.Implementations.BulkSurface" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>Types\Implementations\BulkSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Spreads.Types.Implementations.Spread&lt;TSelf, TSMeasure&gt;" Collapsed="true">
    <Position X="2" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACCAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>Types\Implementations\Spread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Spreads.Types.Implementations.Spread" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAABAGAgAAIgADCCAAAAWAAACAJKMAAAQAA=</HashCode>
      <FileName>Types\Implementations\Spread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Spreads.Types.Implementations.Spread&lt;TSelf, TSMeasure, TEnum&gt;" Collapsed="true">
    <Position X="1.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAACCAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Types\Implementations\Spread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Types.Implementations.BaseSpread" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>