<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.IBulkBodyFactory" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.691" />
        <Point X="3.25" Y="7.125" />
        <Point X="2" Y="7.125" />
        <Point X="2" Y="7.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="1.32" />
        <Point X="4.875" Y="1.75" />
        <Point X="1.75" Y="1.75" />
        <Point X="1.75" Y="7.125" />
        <Point X="2" Y="7.125" />
        <Point X="2" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.IBulkSurfaceFactory" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="6.691" />
        <Point X="3.75" Y="7.125" />
        <Point X="5.125" Y="7.125" />
        <Point X="5.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="1.32" />
        <Point X="5.375" Y="7.125" />
        <Point X="5.125" Y="7.125" />
        <Point X="5.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkSurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure&gt;" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" Collapsed="true">
    <Position X="2" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseSpreadFactory" Collapsed="true">
    <Position X="2" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>