<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Spreads.Types.IBulkBody" Collapsed="true">
    <Position X="1.75" Y="13" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Spreads.Types.ISpread&lt;TSelf, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="12.32" />
        <Point X="4.125" Y="12.625" />
        <Point X="3" Y="12.625" />
        <Point X="3" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Types\IBulkBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Types.IBulkSurface" Collapsed="true">
    <Position X="4.5" Y="13" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Spreads.Types.ISpread&lt;TSelf, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="12.32" />
        <Point X="4.625" Y="12.625" />
        <Point X="5.75" Y="12.625" />
        <Point X="5.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Types\IBulkSurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Types.ISpread" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Types.ISpread&lt;TSelf, TSMeasure&gt;" Collapsed="true">
    <Position X="3.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Types\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Types.ISpread&lt;TSelf, TSMeasure, TEnum&gt;" Collapsed="true">
    <Position X="3" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseSpread" Collapsed="true">
    <Position X="3" Y="2.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.062" Y="1.191" />
        <Point X="5.062" Y="1.858" />
        <Point X="4" Y="1.858" />
        <Point X="4" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Behaviors.ISpreadMeasure&lt;TSelf, TEnum&gt;" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.191" />
        <Point X="5.25" Y="1.863" />
        <Point X="6.5" Y="1.863" />
        <Point X="6.5" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit&lt;TEnum&gt;" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBody" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="4.752" />
        <Point X="3.75" Y="5.125" />
        <Point X="1.5" Y="5.125" />
        <Point X="1.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="1.191" />
        <Point X="4.875" Y="1.573" />
        <Point X="1.5" Y="1.573" />
        <Point X="1.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ISurface" Collapsed="true">
    <Position X="7" Y="5.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.752" />
        <Point X="4.25" Y="5.125" />
        <Point X="6.417" Y="5.125" Type="JumpStart" />
        <Point X="6.583" Y="5.125" Type="JumpEnd" />
        <Point X="8" Y="5.125" />
        <Point X="8" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" ManuallyRouted="true">
      <Path>
        <Point X="5.438" Y="1.191" />
        <Point X="5.438" Y="1.61" />
        <Point X="8" Y="1.61" />
        <Point X="8" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Behaviors.IValidShapeExtents" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Behaviors\IValidShapeExtents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>