<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.IBulkBodyFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.191" />
        <Point X="3.25" Y="6.625" />
        <Point X="4" Y="6.625" />
        <Point X="4" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.IBulkSurfaceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="7" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="6.191" />
        <Point X="2.75" Y="6.625" />
        <Point X="1.875" Y="6.625" />
        <Point X="1.875" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkSurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Spreads.Factories.ISpreadFactory&lt;T, TSMeasure, TEnum&gt;" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBaseSpreadFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBodyFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.191" />
        <Point X="3.25" Y="1.45" />
        <Point X="4.75" Y="1.45" />
        <Point X="4.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.ISurfaceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.191" />
        <Point X="2.75" Y="1.45" />
        <Point X="1.25" Y="1.45" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>