<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Masses.Factories.IMassFactory" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAIAAAAAAAAAAAAAAEAQAAAAAAAAEAA=</HashCode>
      <FileName>Factories\IMassFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Masses.Factories.IDryMassFactory" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Masses.Factories.IMassFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="2.82" />
        <Point X="2.375" Y="3.195" />
        <Point X="3" Y="3.195" />
        <Point X="3" Y="5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="4.32" />
        <Point X="2.375" Y="4.625" />
        <Point X="3" Y="4.625" />
        <Point X="3" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDryMassFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Masses.Factories.IBulkMassFactory" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Masses.Factories.IMassFactory" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="2.82" />
        <Point X="1.875" Y="3.195" />
        <Point X="1.25" Y="3.195" />
        <Point X="1.25" Y="5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="4.32" />
        <Point X="1.875" Y="4.625" />
        <Point X="1.25" Y="4.625" />
        <Point X="1.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkMassFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IQuantifiableFactory" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>