<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.Masses.Factories.Implementations.BulkMassFactory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Implementations\BulkMassFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Masses.Factories.Implementations.DryMassFactory" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Implementations\DryMassFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Masses.Factories.Implementations.MassFactory" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAIAAAAAAAAAAAAAAEAQAAAAAEAAEAA=</HashCode>
      <FileName>Factories\Implementations\MassFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>