<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.Masses.Types.Implementations.BulkMass" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIACgAAAAAAAACCAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\BulkMass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Masses.Types.Implementations.DryMass" Collapsed="true">
    <Position X="2" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAIAAACAAAAAAACCAAAAAAIAQAACAIAAAAAA=</HashCode>
      <FileName>Types\Implementations\DryMass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Masses.Types.Implementations.Mass" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAABCAAIACACQDiAAAAACQACgAWIBQAAKAKAABABQ=</HashCode>
      <FileName>Types\Implementations\Mass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Types.Implementations.BaseSpread" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>