<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\Common\Common.csproj" />
    <ProjectReference Include="..\BaseTypes\Quantifiables\Quantifiables.csproj" />
    <ProjectReference Include="..\Measurements\Measurements.csproj" />
    <ProjectReference Include="..\Proportions\Proportions.csproj" />
    <ProjectReference Include="..\RateComponents\RateComponents.csproj" />
    <ProjectReference Include="..\SimpleShapes\SimpleShapes.csproj" />
    <ProjectReference Include="..\Spreads\Spreads.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TestSupport</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
