<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Common.Types.IMeasurable" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="8.062" />
        <Point X="6.375" Y="8.375" />
        <Point X="7.25" Y="8.375" />
        <Point X="7.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseRate" Collapsed="true">
    <Position X="3.5" Y="16.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="13.07" />
        <Point X="7.25" Y="13.445" />
        <Point X="4.375" Y="13.445" />
        <Point X="4.375" Y="16.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="15.691" />
        <Point X="5.375" Y="16.125" />
        <Point X="4.375" Y="16.125" />
        <Point X="4.375" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Types\IBaseRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseSpread" Collapsed="true">
    <Position X="5.75" Y="18.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="13.07" />
        <Point X="7.5" Y="17.875" />
        <Point X="6.75" Y="17.875" />
        <Point X="6.75" Y="18.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="17.32" />
        <Point X="8.25" Y="17.875" />
        <Point X="6.75" Y="17.875" />
        <Point X="6.75" Y="18.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Types\IBaseSpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBody" Collapsed="true">
    <Position X="7" Y="20" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="19.329" />
        <Point X="7" Y="19.625" />
        <Point X="7.625" Y="19.625" />
        <Point X="7.625" Y="20" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.IRootObject" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="4.812" />
        <Point X="7.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICommonBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ISurface" Collapsed="true">
    <Position X="5.25" Y="20" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="19.329" />
        <Point X="6.5" Y="19.625" />
        <Point X="5.875" Y="19.625" />
        <Point X="5.875" Y="20" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Types\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.IRootObject" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRootObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.ISpreadMeasure" Collapsed="true">
    <Position X="5.75" Y="16.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="15.691" />
        <Point X="5.875" Y="16.125" />
        <Point X="6.5" Y="16.125" />
        <Point X="6.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDefaultMeasureUnit" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAACAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;TContext&gt;" Collapsed="true">
    <Position X="1.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;TSelf&gt;" Collapsed="true">
    <Position X="7.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Behaviors\IFit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAQAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;TSelf&gt;" Collapsed="true">
    <Position X="1.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IProportional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IQuantifiable" Collapsed="true">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="9.959" />
        <Point X="7.5" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantityType" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDefaultQuantity" Collapsed="true">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDenominate" Collapsed="true">
    <Position X="2.75" Y="15" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDenominate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IShapeComponentCount" Collapsed="true">
    <Position X="3" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IShapeComponentCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IShape" Collapsed="true">
    <Position X="5.75" Y="21.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="19.329" />
        <Point X="6.75" Y="21.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="17.32" />
        <Point X="8.75" Y="20.95" />
        <Point X="6.75" Y="20.95" />
        <Point X="6.75" Y="21.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasure" Collapsed="true">
    <Position X="9.25" Y="17.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="13.07" />
        <Point X="7.75" Y="13.445" />
        <Point X="10" Y="13.445" />
        <Point X="10" Y="17.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchangeRate" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.562" />
        <Point X="7.5" Y="3.937" />
        <Point X="10" Y="3.937" />
        <Point X="10" Y="17.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasurement" Collapsed="true">
    <Position X="3" Y="11.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="9.959" />
        <Point X="7" Y="11.375" />
        <Point X="4.125" Y="11.375" />
        <Point X="4.125" Y="11.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="11.07" />
        <Point X="2.625" Y="11.375" />
        <Point X="4.125" Y="11.375" />
        <Point X="4.125" Y="11.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;TContext&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="9.562" />
        <Point X="2.5" Y="10" />
        <Point X="3.875" Y="10" />
        <Point X="3.875" Y="11.375" />
        <Point X="4.125" Y="11.375" />
        <Point X="4.125" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IBaseMeasurement.cs</FileName>
      <NewMemberFileName>Types\Implementations\BaseMeasurement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit&lt;TEnum&gt;" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="8.062" />
        <Point X="5.875" Y="8.375" />
        <Point X="5.25" Y="8.375" />
        <Point X="5.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeRate" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeRateCollection" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchangeRate" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="3.562" />
        <Point X="7" Y="3.937" />
        <Point X="3.875" Y="3.937" />
        <Point X="3.875" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRateCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.INamed" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Behaviors\INamed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IComplexShape" Collapsed="true">
    <Position X="6" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IConstantExchangeRates" Collapsed="true">
    <Position X="1.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IConstantExchangeRates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;TSelf, TContext&gt;" Collapsed="true">
    <Position X="0.75" Y="16.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="11.07" />
        <Point X="2.125" Y="16.125" />
        <Point X="1.875" Y="16.125" />
        <Point X="1.875" Y="16.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;TContext&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="9.562" />
        <Point X="2" Y="10" />
        <Point X="1.25" Y="10" />
        <Point X="1.25" Y="16.125" />
        <Point X="1.875" Y="16.125" />
        <Point X="1.875" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Behaviors\IExchange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantity&lt;TNum&gt;" Collapsed="true">
    <Position X="4.75" Y="15" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="14.312" />
        <Point X="6.375" Y="14.625" />
        <Point X="5.625" Y="14.625" />
        <Point X="5.625" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantity" Collapsed="true">
    <Position X="6" Y="13.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IBaseMeasureQuantity" Collapsed="true">
    <Position X="7.75" Y="15" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IQuantity" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="14.312" />
        <Point X="6.875" Y="14.625" />
        <Point X="7.417" Y="14.625" Type="JumpStart" />
        <Point X="7.583" Y="14.625" Type="JumpEnd" />
        <Point X="8.75" Y="14.625" />
        <Point X="8.75" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Behaviors\IBaseMeasureQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IQuantityTypeCode" Collapsed="true">
    <Position X="10.25" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityTypeCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>