<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="1.062" />
        <Point X="5.625" Y="1.375" />
        <Point X="3" Y="1.375" />
        <Point X="3" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IDenominatorFactory" Collapsed="true">
    <Position X="4" Y="3" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="2.7" />
        <Point X="4.875" Y="2.7" />
        <Point X="4.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDenominatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IFlatRateFactory" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.441" />
        <Point X="8" Y="2.7" />
        <Point X="7.25" Y="2.7" />
        <Point X="7.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFlatRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.ILimitedRateFactory" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="2.441" />
        <Point X="8.5" Y="2.7" />
        <Point X="9.125" Y="2.7" />
        <Point X="9.125" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitedRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.ILimitFactory" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="2.441" />
        <Point X="2.75" Y="2.7" />
        <Point X="1.25" Y="2.7" />
        <Point X="1.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasureFactory" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasurementFactory" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurementFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="1.062" />
        <Point X="6.125" Y="1.375" />
        <Point X="8.25" Y="1.375" />
        <Point X="8.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>