<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IBaseMeasureFactory" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="10.125" Y="4.07" />
        <Point X="10.125" Y="4.375" />
        <Point X="4.5" Y="4.375" />
        <Point X="4.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDenominatorFactory" Collapsed="true">
    <Position X="6" Y="6.25" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="5.441" />
        <Point X="4.75" Y="5.875" />
        <Point X="7.375" Y="5.875" />
        <Point X="7.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="7.75" />
        <Point X="7.375" Y="7.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDenominatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IFlatRateFactory" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateFactory" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="5.441" />
        <Point X="14" Y="5.875" />
        <Point X="14.75" Y="5.875" />
        <Point X="14.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFlatRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.ILimitedRateFactory" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IRateFactory" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.441" />
        <Point X="13.5" Y="5.875" />
        <Point X="12.875" Y="5.875" />
        <Point X="12.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitedRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.ILimitFactory" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="5.441" />
        <Point X="4.25" Y="5.875" />
        <Point X="1.75" Y="5.875" />
        <Point X="1.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="8.125" />
        <Point X="1.75" Y="8.125" />
        <Point X="1.75" Y="7.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IMeasurableFactory" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IMeasureFactory" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="5.441" />
        <Point X="4.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="7.75" />
        <Point X="7.125" Y="7.445" />
        <Point X="4.5" Y="7.445" />
        <Point X="4.5" Y="7.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IMeasurementFactory" Collapsed="true">
    <Position X="9" Y="6.25" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="7.75" />
        <Point X="7.625" Y="7.445" />
        <Point X="10.375" Y="7.445" />
        <Point X="10.375" Y="7.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurementFactory.cs</FileName>
      <NewMemberFileName>Factories\IMeasurableFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IRateFactory" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="10.625" Y="4.07" />
        <Point X="10.625" Y="4.375" />
        <Point X="13.75" Y="4.375" />
        <Point X="13.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IDefaultRateComponentFactory" Collapsed="true">
    <Position X="6" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Factories.IBaseMeasurementFactory" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasurementFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory" FixedFromPoint="true">
      <Path>
        <Point X="10.875" Y="1.191" />
        <Point X="10.875" Y="1.45" />
        <Point X="11.375" Y="1.45" />
        <Point X="11.375" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseMeasurableFactory" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IFactory" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="1.191" />
        <Point X="10.375" Y="1.45" />
        <Point X="9.5" Y="1.45" />
        <Point X="9.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>