<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="3.691" />
        <Point X="5.625" Y="3.991" />
        <Point X="3" Y="3.991" />
        <Point X="3" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="4.812" />
        <Point X="4.125" Y="5.125" />
        <Point X="3" Y="5.125" />
        <Point X="3" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IDenominatorFactory" Collapsed="true">
    <Position X="4" Y="7" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.32" />
        <Point X="3.25" Y="6.625" />
        <Point X="4.875" Y="6.625" />
        <Point X="4.875" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDenominatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IFlatRateFactory" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="6.191" />
        <Point X="7.5" Y="6.625" />
        <Point X="6.75" Y="6.625" />
        <Point X="6.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFlatRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.ILimitedRateFactory" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="6.191" />
        <Point X="8" Y="6.625" />
        <Point X="8.625" Y="6.625" />
        <Point X="8.625" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitedRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.ILimitFactory" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="6.32" />
        <Point X="2.75" Y="6.625" />
        <Point X="1.25" Y="6.625" />
        <Point X="1.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" Collapsed="true">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasureFactory" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="6.32" />
        <Point X="3" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasurementFactory" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="4.812" />
        <Point X="4.625" Y="5.125" />
        <Point X="5.625" Y="5.125" />
        <Point X="5.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurementFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="3.691" />
        <Point X="6.125" Y="5.125" />
        <Point X="7.75" Y="5.125" />
        <Point X="7.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IRateComponentFactory&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IFactory" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>