<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasurable" Collapsed="true">
    <Position X="5" Y="15" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="14.329" />
        <Point X="7.25" Y="14.625" />
        <Point X="5.625" Y="14.625" />
        <Point X="5.625" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IQuantityType" Collapsed="true">
    <Position X="5" Y="13.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasurement" Collapsed="true">
    <Position X="9.75" Y="17" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.IRateComponentType&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="10.062" />
        <Point X="9" Y="10.625" />
        <Point X="12" Y="10.625" />
        <Point X="12" Y="16.625" />
        <Point X="10.875" Y="16.625" />
        <Point X="10.875" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IExchangeRateCollection" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAAAAAAAAAAAAAACAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRateCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICustomNameCollection" Collapsed="true">
    <Position X="16.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAEAgAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Behaviors\ICustomNameCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="11.25" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IBaseMeasure" Collapsed="true">
    <Position X="2.25" Y="16.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="15.82" />
        <Point X="5.375" Y="16.125" />
        <Point X="3.5" Y="16.125" />
        <Point X="3.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Markers.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="4.062" />
        <Point X="5.875" Y="4.302" />
        <Point X="2.34" Y="4.302" />
        <Point X="2.34" Y="16.125" />
        <Point X="3.5" Y="16.125" />
        <Point X="3.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Markers.IRateComponentType" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="6.562" />
        <Point X="8.375" Y="6.941" />
        <Point X="5.583" Y="6.941" Type="JumpStart" />
        <Point X="5.417" Y="6.941" Type="JumpEnd" />
        <Point X="3.5" Y="6.941" />
        <Point X="3.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.IRateComponentType&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="10.062" />
        <Point X="8.5" Y="10.437" />
        <Point X="5.583" Y="10.437" Type="JumpStart" />
        <Point X="5.417" Y="10.437" Type="JumpEnd" />
        <Point X="3.5" Y="10.437" />
        <Point X="3.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.875" Y="8.941" />
        <Point X="11.875" Y="10.437" />
        <Point X="9.083" Y="10.437" Type="JumpStart" />
        <Point X="8.917" Y="10.437" Type="JumpEnd" />
        <Point X="5.583" Y="10.437" Type="JumpStart" />
        <Point X="5.417" Y="10.437" Type="JumpEnd" />
        <Point X="3.5" Y="10.437" />
        <Point X="3.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAABAQAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Markers.IQuantifiable" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IQuantity&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IRound&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="11.312" />
        <Point X="4.375" Y="11.625" />
        <Point X="4.625" Y="11.625" />
        <Point X="4.625" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAiAAAABCAAAAAAAAAAAAAgAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Types\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IExchangeRate&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="6" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="5.062" />
        <Point X="5.25" Y="5.625" />
        <Point X="3.5" Y="5.625" />
        <Point X="3.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IMeasureUnitCollection" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAAAAAAAAAAAAAAAAAAACAAACAAAAAE=</HashCode>
      <FileName>Behaviors\IMeasureUnitCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICustomMeasureUnitType" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICustomMeasureUnit" Collapsed="true">
    <Position X="9.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAABAEAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IDenominator" Collapsed="true">
    <Position X="2" Y="18.75" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="18.097" />
        <Point X="3.5" Y="18.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.IDefaultRateComponent&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="21.75" />
        <Point X="3.5" Y="19.57" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Types\IDenominator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.ILimit" Collapsed="true">
    <Position X="0.5" Y="20" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="18.097" />
        <Point X="3.25" Y="18.397" />
        <Point X="1.75" Y="18.397" />
        <Point X="1.75" Y="20" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.IDefaultRateComponent&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="21.75" />
        <Point X="3" Y="21.325" />
        <Point X="1.75" Y="21.325" />
        <Point X="1.75" Y="20.95" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.ILimiter&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.941" />
        <Point X="6.25" Y="3.241" />
        <Point X="1.75" Y="3.241" />
        <Point X="1.75" Y="20" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Markers.ILimitable" Collapsed="true">
    <Position X="5.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Markers\ILimitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IRate" Collapsed="true">
    <Position X="13.25" Y="18.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Markers.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="4.062" />
        <Point X="6.375" Y="4.302" />
        <Point X="14.25" Y="4.302" />
        <Point X="14.25" Y="18.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.375" Y="8.941" />
        <Point X="12.375" Y="9.241" />
        <Point X="13.042" Y="9.241" Type="JumpStart" />
        <Point X="13.208" Y="9.241" Type="JumpEnd" />
        <Point X="14.25" Y="9.241" />
        <Point X="14.25" Y="18.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="5.062" />
        <Point X="5.75" Y="5.362" />
        <Point X="14.25" Y="5.362" />
        <Point X="14.25" Y="18.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="12.562" />
        <Point X="9" Y="13.012" />
        <Point X="10.667" Y="13.012" Type="JumpStart" />
        <Point X="10.833" Y="13.012" Type="JumpEnd" />
        <Point X="11.917" Y="13.012" Type="JumpStart" />
        <Point X="12.208" Y="13.012" Type="JumpEnd" />
        <Point X="13.042" Y="13.012" Type="JumpStart" />
        <Point X="13.208" Y="13.012" Type="JumpEnd" />
        <Point X="14.25" Y="13.012" />
        <Point X="14.25" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAASAgAAAAAAAAAAACAIAAAAAAAAAA=</HashCode>
      <FileName>Types\IRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IDivide&lt;U, T&gt;" Collapsed="true">
    <Position X="7.25" Y="18.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDivide.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IMultiply&lt;U, T&gt;" Collapsed="true">
    <Position X="8.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMultiply.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ISum&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="18.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IFlatRate" Collapsed="true">
    <Position X="7.75" Y="22.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRate" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="19.709" />
        <Point X="14" Y="20.25" />
        <Point X="13.5" Y="20.25" />
        <Point X="13.5" Y="22.375" />
        <Point X="8.75" Y="22.375" />
        <Point X="8.75" Y="22.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Markers.ICalculate" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="22.062" />
        <Point X="8.625" Y="22.375" />
        <Point X="8.75" Y="22.375" />
        <Point X="8.75" Y="22.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.ICalculate&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="20.7" />
        <Point X="8.5" Y="21.25" />
        <Point X="9.25" Y="21.25" />
        <Point X="9.25" Y="22.375" />
        <Point X="8.75" Y="22.375" />
        <Point X="8.75" Y="22.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.IMultiply&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="19.062" />
        <Point X="9.75" Y="22.375" />
        <Point X="8.75" Y="22.375" />
        <Point X="8.75" Y="22.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IFlatRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.ILimitedRate" Collapsed="true">
    <Position X="13.75" Y="20.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IRate" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="19.709" />
        <Point X="14.5" Y="20.125" />
        <Point X="14.75" Y="20.125" />
        <Point X="14.75" Y="20.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.ILimiter&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.941" />
        <Point X="6.75" Y="3.241" />
        <Point X="15.45" Y="3.241" />
        <Point X="15.45" Y="20.125" />
        <Point X="14.75" Y="20.125" />
        <Point X="14.75" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimitedRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ILimiter&lt;T, U&gt;" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Behaviors\ILimiter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IRound&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="20.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.ICash" Collapsed="true">
    <Position X="6.5" Y="24" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\ICash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IDistance" Collapsed="true">
    <Position X="6.5" Y="28" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IExtent" Collapsed="true">
    <Position X="6.5" Y="29" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IPieceCount" Collapsed="true">
    <Position X="6.5" Y="25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IPieceCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.ITimePeriod" Collapsed="true">
    <Position X="6.5" Y="26" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\ITimePeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IVolume" Collapsed="true">
    <Position X="6.5" Y="31" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IWeight" Collapsed="true">
    <Position X="6.5" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Markers.ISpreadMeasure" Collapsed="true">
    <Position X="9.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IConvertMeasure&lt;T, U&gt;" Collapsed="true">
    <Position X="11" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Markers.ICustomMeasure" Collapsed="true">
    <Position X="10.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Markers.ICalculate" Collapsed="true">
    <Position X="7.75" Y="21.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\ICalculate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICalculate&lt;U, T&gt;" Collapsed="true">
    <Position X="7.5" Y="19.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.IMultiply&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="19.062" />
        <Point X="9.25" Y="19.375" />
        <Point X="8.25" Y="19.375" />
        <Point X="8.25" Y="19.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICalculate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IMeasure" Collapsed="true">
    <Position X="4.5" Y="22.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="18.097" />
        <Point X="3.75" Y="18.472" />
        <Point X="5.5" Y="18.472" />
        <Point X="5.5" Y="22.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Markers.ICalculate" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="22.062" />
        <Point X="8.125" Y="22.375" />
        <Point X="5.5" Y="22.375" />
        <Point X="5.5" Y="22.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Behaviors.ICalculate&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="20.7" />
        <Point X="8" Y="21.25" />
        <Point X="7.5" Y="21.25" />
        <Point X="7.5" Y="22.375" />
        <Point X="5.5" Y="22.375" />
        <Point X="5.5" Y="22.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.MeasureTypes.IArea" Collapsed="true">
    <Position X="6.5" Y="30" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.ICustomMeasure&lt;T, U, V&gt;" Collapsed="true">
    <Position X="10" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IMeasure&lt;T, U, V&gt;" Collapsed="true">
    <Position X="2.25" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" Collapsed="true">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasurable" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.75" Y="13.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="12.562" />
        <Point X="8.5" Y="12.875" />
        <Point X="7.5" Y="12.875" />
        <Point X="7.5" Y="13.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDefaultMeasureUnit" Collapsed="true">
    <Position X="5.75" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" Collapsed="true">
    <Position X="6" Y="10.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Markers.IConvertMeasure" Collapsed="true">
    <Position X="11.25" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IDefaultRateComponent&lt;T, U&gt;" Collapsed="true">
    <Position X="2" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IRateComponentType&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRateComponentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Behaviors.IRateComponent" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Markers.IRateComponentType" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IRateComponentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.ICustomMeasurement" Collapsed="true">
    <Position X="9.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICustomMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.RateComponents.Types.IBaseMeasurement" Collapsed="true">
    <Position X="12.25" Y="16.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="15.82" />
        <Point X="5.875" Y="16.12" />
        <Point X="10.292" Y="16.12" Type="JumpStart" />
        <Point X="10.458" Y="16.12" Type="JumpEnd" />
        <Point X="11.917" Y="16.12" Type="JumpStart" />
        <Point X="12.208" Y="16.12" Type="JumpEnd" />
        <Point X="13.125" Y="16.12" />
        <Point X="13.125" Y="16.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.RateComponents.Markers.IRateComponentType" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="6.562" />
        <Point X="8.875" Y="7" />
        <Point X="13.125" Y="7" />
        <Point X="13.125" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Types\IBaseMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>