<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="3.191" />
        <Point X="8.875" Y="3.45" />
        <Point X="4.5" Y="3.45" />
        <Point X="4.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IDenominatorFactory" Collapsed="true">
    <Position X="6" Y="5.25" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.441" />
        <Point X="4.75" Y="4.875" />
        <Point X="7.375" Y="4.875" />
        <Point X="7.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="7" />
        <Point X="7.375" Y="6.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDenominatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IFlatRateFactory" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="4.441" />
        <Point X="11.75" Y="4.875" />
        <Point X="12.25" Y="4.875" />
        <Point X="12.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IFlatRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.ILimitedRateFactory" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="4.441" />
        <Point X="11.25" Y="4.875" />
        <Point X="10.375" Y="4.875" />
        <Point X="10.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitedRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.ILimitFactory" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.441" />
        <Point X="4.25" Y="4.875" />
        <Point X="1.75" Y="4.875" />
        <Point X="1.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="7" />
        <Point X="7.375" Y="6.445" />
        <Point X="1.75" Y="6.445" />
        <Point X="1.75" Y="6.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ILimitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasureFactory" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IBaseMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="4.441" />
        <Point X="4.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="7" />
        <Point X="7.375" Y="6.445" />
        <Point X="4.5" Y="6.445" />
        <Point X="4.5" Y="6.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IMeasurementFactory" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IDefaultRateComponentFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="7" />
        <Point X="7.875" Y="6.625" />
        <Point X="9.125" Y="6.625" />
        <Point X="9.125" Y="4.57" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurementFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IRateFactory" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Factories.IMeasurableFactory" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="3.191" />
        <Point X="9.375" Y="3.45" />
        <Point X="11.5" Y="3.45" />
        <Point X="11.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IDefaultRateComponentFactory&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IFactory" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IFactory&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Factories.IDefaultRateComponentFactory" Collapsed="true">
    <Position X="3" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultRateComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>