<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IBaseMeasurable" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnitType" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.062" />
        <Point X="8" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAACgIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Types\IBaseMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IMeasurable" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IBaseMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="6.32" />
        <Point X="7.75" Y="6.625" />
        <Point X="6.875" Y="6.625" />
        <Point X="6.875" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IQuantityType" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.ICustomMeasurement" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IBaseMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="6.32" />
        <Point X="8.25" Y="6.625" />
        <Point X="8.625" Y="6.625" />
        <Point X="8.625" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Types\ICustomMeasurement.cs</FileName>
      <NewMemberFileName>Behaviors\ICustomMeasurement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IMeasurement" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="7.82" />
        <Point X="7.125" Y="8.125" />
        <Point X="10.625" Y="8.125" />
        <Point X="10.625" Y="8.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.IRateComponent" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="3.562" />
        <Point X="9.25" Y="4.25" />
        <Point X="11.5" Y="4.25" />
        <Point X="11.5" Y="8.125" />
        <Point X="10.625" Y="8.125" />
        <Point X="10.625" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAIQAAAAAAAAAAAAAEAAAAAACAAABAA=</HashCode>
      <FileName>Types\IMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IExchangeRateCollection" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRateCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.IRateComponent" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IRateComponent.cs</FileName>
      <NewMemberFileName>Types\IRateComponent.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomName" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAAAAAAAAAAAAAAABIAAAAABAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomName.cs</FileName>
      <NewMemberFileName>Types\ICustomName.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnitType" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IBaseMeasure" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="7.82" />
        <Point X="6.625" Y="8.125" />
        <Point X="5.5" Y="8.125" />
        <Point X="5.5" Y="8.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.IRateComponent" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="3.562" />
        <Point X="8.75" Y="3.937" />
        <Point X="8.083" Y="3.937" Type="JumpStart" />
        <Point X="7.917" Y="3.937" Type="JumpEnd" />
        <Point X="5.5" Y="3.937" />
        <Point X="5.5" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAAAAAAAAAAAAgAABAAAAQgAAAAAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.IQuantifiable" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IQuantity&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAACAAAAAABAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IExchangeRate&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2.062" />
        <Point X="5.25" Y="2.437" />
        <Point X="3.625" Y="2.437" />
        <Point X="3.625" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IValidMeasureUnit" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAE=</HashCode>
      <FileName>Behaviors\IValidMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomMeasureUnitTypeCode" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasureUnitTypeCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomMeasureUnit" Collapsed="true">
    <Position X="9" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IDefaultMeasureUnit" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>