<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.BaseMeasure" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgACAyAAAAhCAgQAoAggAACAAgBAQIAAAAIQqAJAQAA=</HashCode>
      <FileName>Types\Implementations\BaseMeasure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Denominator" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAiAAgAAgAAEAACAAAAAAAAgAAICAAAAAAA=</HashCode>
      <FileName>Types\Implementations\Denominator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.FlatRate" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABIQCAAAAAwAAHAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Types\Implementations\FlatRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Limit" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwABAAiAAgAIwAAEAACAAAAAAIAgAAIAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\Limit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.LimitedRate" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAiAAgAAwAAEAQCAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\LimitedRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Measurable" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAABCAgQAEAACCAAAAAIAgAAAABAAAAAA=</HashCode>
      <FileName>Types\Implementations\Measurable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Measure" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAwAAgQiAAAAAgAAHAACAAAAAAAAgAAKAACAAAAA=</HashCode>
      <FileName>Types\Implementations\Measure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Rate" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgABAAiAAAQAyAggAACAAAAAQICgIAAAKAAAAAA=</HashCode>
      <FileName>Types\Implementations\Rate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Area" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Cash" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgACAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Cash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Distance" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgACAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Distance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Extent" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgACAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Extent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.PieceCount" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgACAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\PieceCount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.TimePeriod" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgACAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\TimePeriod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Volume" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgACAAgAAAAAAAAAAAAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Volume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.MeasureTypes.Weight" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgACAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Implementations\MeasureTypes\Weight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.Measurement" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAgCAAIACgBEYQgAoEAJCEAQwAQIAgAAECCgAAAAA=</HashCode>
      <FileName>Types\Implementations\Measurement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.BaseMeasurable" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.CommonBase" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Types.Implementations.BaseMeasurement" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgECEAgADAiAAQCAAQAAgACIAAQKAAAACQAJCAAABgE=</HashCode>
      <FileName>Types\Implementations\BaseMeasurement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Statics.Extensions" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Statics\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.FooVaria.RateComponents.Statics.QuantityTypes" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACACAAAAAAAEAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statics\QuantityTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CsabaDu.FooVaria.RateComponents.Enums.RateComponentCode" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Enums\RateComponentCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>