<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IMeasurable" Collapsed="true">
    <Position X="5" Y="13" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="12.329" />
        <Point X="7.25" Y="12.625" />
        <Point X="5.625" Y="12.625" />
        <Point X="5.625" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IQuantityType" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IMeasurement" Collapsed="true">
    <Position X="11" Y="14.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IRateComponentType&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="8.062" />
        <Point X="9" Y="8.437" />
        <Point X="12.125" Y="8.437" />
        <Point X="12.125" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Types\IMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IExchangeRateCollection" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAAAAAAAAAAAAAACAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRateCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomNameCollection" Collapsed="true">
    <Position X="6.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAEAgAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Behaviors\ICustomNameCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IBaseMeasure" Collapsed="true">
    <Position X="2.25" Y="14.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="13.82" />
        <Point X="5.375" Y="14.125" />
        <Point X="3.5" Y="14.125" />
        <Point X="3.5" Y="14.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="2.312" />
        <Point X="5.875" Y="2.552" />
        <Point X="2.34" Y="2.552" />
        <Point X="2.34" Y="14.125" />
        <Point X="3.5" Y="14.125" />
        <Point X="3.5" Y="14.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.IRateComponentType" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="6.812" />
        <Point X="8.375" Y="7.187" />
        <Point X="5.583" Y="7.187" Type="JumpStart" />
        <Point X="5.417" Y="7.187" Type="JumpEnd" />
        <Point X="3.5" Y="7.187" />
        <Point X="3.5" Y="14.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IRateComponentType&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="8.062" />
        <Point X="8.5" Y="8.437" />
        <Point X="5.583" Y="8.437" Type="JumpStart" />
        <Point X="5.417" Y="8.437" Type="JumpEnd" />
        <Point X="3.5" Y="8.437" />
        <Point X="3.5" Y="14.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.875" Y="5.441" />
        <Point X="11.875" Y="5.816" />
        <Point X="5.583" Y="5.816" Type="JumpStart" />
        <Point X="5.417" Y="5.816" Type="JumpEnd" />
        <Point X="3.5" Y="5.816" />
        <Point X="3.5" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAABAQAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.IQuantifiable" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IQuantity&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="10" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IRound&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="9.312" />
        <Point X="4.375" Y="9.625" />
        <Point X="4.625" Y="9.625" />
        <Point X="4.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAiAAAABCAAAAAAAAAAAAAgAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Types\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IExchangeRate&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="4" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.312" />
        <Point X="5.25" Y="3.625" />
        <Point X="3.5" Y="3.625" />
        <Point X="3.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnitCollection" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAgAAAAAAAAAAAAAAAAAAAAACAAACAAAAAE=</HashCode>
      <FileName>Behaviors\IMeasureUnitCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomMeasureUnitType" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomMeasureUnit" Collapsed="true">
    <Position X="9.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAABAEAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IDenominator" Collapsed="true">
    <Position X="2" Y="16.75" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="16.097" />
        <Point X="3.5" Y="16.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IDefaultRateComponent&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="19.75" />
        <Point X="3.5" Y="17.57" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Types\IDenominator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.ILimit" Collapsed="true">
    <Position X="0.5" Y="18" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="16.097" />
        <Point X="3.25" Y="16.397" />
        <Point X="1.75" Y="16.397" />
        <Point X="1.75" Y="18" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IDefaultRateComponent&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="19.75" />
        <Point X="3" Y="19.325" />
        <Point X="1.75" Y="19.325" />
        <Point X="1.75" Y="18.95" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.ILimiter&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="1.191" />
        <Point X="6.25" Y="1.491" />
        <Point X="1.75" Y="1.491" />
        <Point X="1.75" Y="18" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.ILimitable" Collapsed="true">
    <Position X="5.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Markers\ILimitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IRate" Collapsed="true">
    <Position X="11.5" Y="16.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.IQuantifiable" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="2.312" />
        <Point X="6.375" Y="2.552" />
        <Point X="13.41" Y="2.552" />
        <Point X="13.41" Y="16.125" />
        <Point X="12.5" Y="16.125" />
        <Point X="12.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.375" Y="5.441" />
        <Point X="12.375" Y="14.25" />
        <Point X="13.41" Y="14.25" />
        <Point X="13.41" Y="16.125" />
        <Point X="12.5" Y="16.125" />
        <Point X="12.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.312" />
        <Point X="5.75" Y="4.562" />
        <Point X="12.042" Y="4.562" Type="JumpStart" />
        <Point X="12.208" Y="4.562" Type="JumpEnd" />
        <Point X="13.327" Y="4.562" Type="JumpStart" />
        <Point X="13.493" Y="4.562" Type="JumpEnd" />
        <Point X="13.617" Y="4.562" Type="JumpStart" />
        <Point X="13.783" Y="4.562" Type="JumpEnd" />
        <Point X="13.875" Y="4.562" />
        <Point X="13.875" Y="17.104" />
        <Point X="13.783" Y="17.104" Type="JumpStart" />
        <Point X="13.617" Y="17.104" Type="JumpEnd" />
        <Point X="13.5" Y="17.104" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="10.562" />
        <Point X="9" Y="16.125" />
        <Point X="12.5" Y="16.125" />
        <Point X="12.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAASAgAAAAAAAAAAACAIAAAAAAAAAA=</HashCode>
      <FileName>Types\IRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IDivide&lt;U, T&gt;" Collapsed="true">
    <Position X="7.25" Y="16.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDivide.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IMultiply&lt;U, T&gt;" Collapsed="true">
    <Position X="8.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMultiply.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ISum&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="16.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IFlatRate" Collapsed="true">
    <Position X="7.75" Y="20.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IRate" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="17.709" />
        <Point X="12.25" Y="18.25" />
        <Point X="11.75" Y="18.25" />
        <Point X="11.75" Y="20.375" />
        <Point X="8.75" Y="20.375" />
        <Point X="8.75" Y="20.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.ICalculable" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="20.062" />
        <Point X="8.625" Y="20.375" />
        <Point X="8.75" Y="20.375" />
        <Point X="8.75" Y="20.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.ICalculate&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="18.7" />
        <Point X="8.5" Y="19.25" />
        <Point X="9.25" Y="19.25" />
        <Point X="9.25" Y="20.375" />
        <Point X="8.75" Y="20.375" />
        <Point X="8.75" Y="20.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IMultiply&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="17.062" />
        <Point X="9.75" Y="20.375" />
        <Point X="8.75" Y="20.375" />
        <Point X="8.75" Y="20.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IFlatRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.ILimitedRate" Collapsed="true">
    <Position X="12" Y="18.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IRate" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="17.709" />
        <Point X="12.75" Y="18.125" />
        <Point X="13" Y="18.125" />
        <Point X="13" Y="18.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.ILimiter&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.191" />
        <Point X="6.75" Y="1.491" />
        <Point X="13.7" Y="1.491" />
        <Point X="13.7" Y="18.125" />
        <Point X="13" Y="18.125" />
        <Point X="13" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ILimitedRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ILimiter&lt;T, U&gt;" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Behaviors\ILimiter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IRound&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IFit&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="18.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.MeasureTypes.ICash" Collapsed="true">
    <Position X="6.5" Y="22" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\ICash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.MeasureTypes.IDistance" Collapsed="true">
    <Position X="6.5" Y="26" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.MeasureTypes.IExtent" Collapsed="true">
    <Position X="6.5" Y="27" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.MeasureTypes.IPieceCount" Collapsed="true">
    <Position X="6.5" Y="23" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IPieceCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.MeasureTypes.ITimePeriod" Collapsed="true">
    <Position X="6.5" Y="24" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\ITimePeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.MeasureTypes.IVolume" Collapsed="true">
    <Position X="6.5" Y="29" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.MeasureTypes.IWeight" Collapsed="true">
    <Position X="6.5" Y="25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.ISpreadMeasure" Collapsed="true">
    <Position X="9.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IConvertMeasure&lt;T, U&gt;" Collapsed="true">
    <Position X="11" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.ICustomMeasure" Collapsed="true">
    <Position X="10.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.ICalculable" Collapsed="true">
    <Position X="7.75" Y="19.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\ICalculable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICalculate&lt;U, T&gt;" Collapsed="true">
    <Position X="7.5" Y="17.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IMultiply&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="17.062" />
        <Point X="9.25" Y="17.375" />
        <Point X="8.25" Y="17.375" />
        <Point X="8.25" Y="17.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICalculate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IMeasure" Collapsed="true">
    <Position X="4.5" Y="20.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="16.097" />
        <Point X="3.75" Y="16.472" />
        <Point X="5.5" Y="16.472" />
        <Point X="5.5" Y="20.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.ICalculable" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="20.062" />
        <Point X="8.125" Y="20.375" />
        <Point X="5.5" Y="20.375" />
        <Point X="5.5" Y="20.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.ICalculate&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="18.7" />
        <Point X="8" Y="19.25" />
        <Point X="7.5" Y="19.25" />
        <Point X="7.5" Y="20.375" />
        <Point X="5.5" Y="20.375" />
        <Point X="5.5" Y="20.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.MeasureTypes.IArea" Collapsed="true">
    <Position X="6.5" Y="28" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\MeasureTypes\IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomMeasure&lt;T, U, V&gt;" Collapsed="true">
    <Position X="10" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IMeasure&lt;T, U, V&gt;" Collapsed="true">
    <Position X="2.25" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" Collapsed="true">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseMeasurable" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.75" Y="11.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnitType" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="10.562" />
        <Point X="8.5" Y="10.875" />
        <Point X="7.5" Y="10.875" />
        <Point X="7.5" Y="11.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IDefaultMeasureUnit" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IMeasureUnit" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.IConvertMeasure" Collapsed="true">
    <Position X="11.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IDefaultRateComponent&lt;T, U&gt;" Collapsed="true">
    <Position X="2" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IRateComponentType&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRateComponentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IRateComponent" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.IRateComponentType" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IRateComponentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.ICustomMeasurement" Collapsed="true">
    <Position X="9.5" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICustomMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>