<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IBaseMeasurable" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnitType" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="5.062" />
        <Point X="11.75" Y="5.437" />
        <Point X="8.5" Y="5.437" />
        <Point X="8.5" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAACgIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Types\IBaseMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IMeasurable" Collapsed="true">
    <Position X="6" Y="10" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IBaseMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="9.32" />
        <Point X="8.25" Y="9.625" />
        <Point X="6.625" Y="9.625" />
        <Point X="6.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IQuantityType" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IQuantityType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.ICustomMeasurement" Collapsed="true">
    <Position X="9.25" Y="10" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IBaseMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="9.32" />
        <Point X="8.75" Y="9.625" />
        <Point X="10.125" Y="9.625" />
        <Point X="10.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Types\ICustomMeasurement.cs</FileName>
      <NewMemberFileName>Behaviors\ICustomMeasurement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IMeasurement" Collapsed="true">
    <Position X="12" Y="11.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="10.82" />
        <Point X="6.875" Y="11.125" />
        <Point X="13.125" Y="11.125" />
        <Point X="13.125" Y="11.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.IRateComponent" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="6.312" />
        <Point X="10.5" Y="6.687" />
        <Point X="13.125" Y="6.687" />
        <Point X="13.125" Y="11.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="3.941" />
        <Point X="13.125" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAIQAAAAAAAAAAAAAEAAAAAACAAABAA=</HashCode>
      <FileName>Types\IMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IExchangeRateCollection" Collapsed="true">
    <Position X="10.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRateCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.IRateComponent" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IRateComponent.cs</FileName>
      <NewMemberFileName>Types\IRateComponent.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomName" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAAAAAAAAAAAAAAABIAAAAABAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomName.cs</FileName>
      <NewMemberFileName>Types\ICustomName.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnitType" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IBaseMeasure" Collapsed="true">
    <Position X="4.5" Y="11.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Types.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="10.82" />
        <Point X="6.375" Y="11.125" />
        <Point X="5.625" Y="11.125" />
        <Point X="5.625" Y="11.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Markers.IRateComponent" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="6.312" />
        <Point X="10" Y="6.687" />
        <Point X="8.583" Y="6.687" Type="JumpStart" />
        <Point X="8.417" Y="6.687" Type="JumpEnd" />
        <Point X="5.75" Y="6.687" />
        <Point X="5.75" Y="11.125" />
        <Point X="5.625" Y="11.125" />
        <Point X="5.625" Y="11.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IProportional&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.875" Y="3.941" />
        <Point X="12.875" Y="4.241" />
        <Point X="5.833" Y="4.241" Type="JumpStart" />
        <Point X="5.667" Y="4.241" Type="JumpEnd" />
        <Point X="4.55" Y="4.241" />
        <Point X="4.55" Y="10.05" />
        <Point X="5.75" Y="10.05" />
        <Point X="5.75" Y="11.125" />
        <Point X="5.625" Y="11.125" />
        <Point X="5.625" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAhAAAAAAAAAAAAAAAAgAAAAAAAQAABAAAA=</HashCode>
      <FileName>Types\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Markers.IQuantifiable" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Markers\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Types.IQuantity&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Types\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IExchangeRate&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="3.562" />
        <Point X="5.5" Y="3.937" />
        <Point X="3.125" Y="3.937" />
        <Point X="3.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IValidMeasureUnit" Collapsed="true">
    <Position X="11.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAE=</HashCode>
      <FileName>Behaviors\IValidMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomMeasureUnitType" Collapsed="true">
    <Position X="9.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.ICustomMeasureUnit" Collapsed="true">
    <Position X="9.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IDefaultMeasureUnit" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>