#title: ProjectsInheritance
#.base: fill=orange dashed bold italic
#.abstract: fill=yellow bold italic
#.concrete: fill=lime bold

[<base>Common]
[<base>Measurables]
[<base>BaseMeasurements]
[<base>BaseQuantifiables]
[<base>Quantifiables]
[<base>BaseMeasures]
[<base>Spreads]
[<base>Shapes]
[<base>BaseRates]

[<abstract>SimpleShapes]
[<abstract>ComplexShapes]

[<concrete>Measurements]
[<concrete>Measures]
[<concrete>ShapeLimits]
[<concrete>RateComponents]
[<concrete>SimpleRates]
[<concrete>Rates]
[<concrete>BulkSpreads]
[<concrete>PlaneShapes]
[<concrete>DryBodies]
[<concrete>Masses]
[<concrete>Sections]
[<concrete>ComplexDryBodies]

[Common]<:-[Measurables]
[Measurables]<:-[BaseMeasurements]
[BaseMeasurements]<:-[Measurements]
[Measurables]<:-[BaseQuantifiables]
[BaseQuantifiables]<:-[Quantifiables]
[BaseQuantifiables]<:-[Masses]
[BaseQuantifiables]<:-[BaseRates]
[Quantifiables]<:-[BaseMeasures]
[Quantifiables]<:-[Spreads]
[Spreads]<:-[BulkSpreads]
[Spreads]<:-[Shapes]
[Shapes]<:-[SimpleShapes]
[SimpleShapes]<:-[ShapeLimits]
[SimpleShapes]<:-[PlaneShapes]
[SimpleShapes]<:-[DryBodies]
[BaseMeasures]<:-[Measures]
[BaseMeasures]<:-[RateComponents]
[BaseRates]<:-[SimpleRates]
[BaseRates]<:-[Rates]
[Shapes]<:-[ComplexShapes]
[ComplexShapes]<:-[Sections]
[ComplexShapes]<:-[ComplexDryBodies]