#title: ProjectsDependencies
#.base: fill=orange dashed bold italic
#.abstract: fill=yellow bold italic
#.concrete: fill=lime bold

[<base>Common]
[<base>Measurables]
[<base>BaseMeasurements]
[<base>BaseQuantifiables]
[<base>Quantifiables]
[<base>BaseMeasures]
[<base>Spreads]
[<base>Shapes]
[<base>BaseRates]

[<abstract>SimpleShapes]
[<abstract>ComplexShapes]

[<concrete>Measurements]
[<concrete>Measures]
[<concrete>ShapeLimits]
[<concrete>RateComponents]
[<concrete>SimpleRates]
[<concrete>Rates]
[<concrete>BulkSpreads]
[<concrete>PlaneShapes]
[<concrete>DryBodies]
[<concrete>Masses]
[<concrete>Sections]
[<concrete>ComplexDryBodies]

[Common]<--[Measurables]
[Measurables]<--[BaseMeasurements]
[BaseQuantifiables]-->[Measurables]
[Quantifiables]-->[BaseQuantifiables]
[BaseMeasurements]<--[BaseMeasures]
[Quantifiables]<--[BaseMeasures]
[BaseMeasures]<--[Spreads]
[Spreads]<--[Shapes]
[BaseMeasurements]<--[Measurements]
[Measurements]<--[Measures]
[BaseMeasures]<--[Measures]
[Quantifiables]<--[BaseRates]
[Measures]<--[RateComponents]
[Rates]-->[BaseRates]
[RateComponents]<--[Rates]
[BaseRates]<--[SimpleRates]
[Measures]<--[SimpleRates]
[Measures]<--[BulkSpreads]
[Spreads]<--[BulkSpreads]
[BulkSpreads]<--[SimpleShapes]
[Shapes]<--[SimpleShapes]
[SimpleShapes]<--[PlaneShapes]
[PlaneShapes]<--[DryBodies]
[SimpleRates]<--[Masses]
[DryBodies]<--[Masses]
[SimpleShapes]<--[ComplexShapes]
[ShapeLimits]-->[SimpleShapes]
[DryBodies]<--[Sections]
[ComplexShapes]<--[Sections]
[Sections]<--[ComplexDryBodies]