#title: ProjectsInheritanceAndDependencies
#.base: fill=#FFC080 bold italic
#.abstract: fill=#FFFF80 bold italic
#.concrete: fill=#80FF80 bold

[<base>Common]
[<base>Measurables]
[<base>BaseMeasurements]
[<base>BaseQuantifiables]
[<base>Quantifiables]
[<base>BaseMeasures]
[<base>Spreads]
[<base>Shapes]
[<base>BaseRates]

[<abstract>SimpleShapes]
[<abstract>ComplexShapes]

[<concrete>Measurements]
[<concrete>Measures]
[<concrete>ShapeLimits]
[<concrete>RateComponents]
[<concrete>SimpleRates]
[<concrete>Rates]
[<concrete>BulkSpreads]
[<concrete>PlaneShapes]
[<concrete>DryBodies]
[<concrete>Masses]
[<concrete>Sections]
[<concrete>ComplexDryBodies]

[Common]<:-[Measurables]
[BaseMeasurements]-:>[Measurables]
[BaseMeasurements]<:-[Measurements]
[Measurables]<:-[BaseQuantifiables]
[BaseQuantifiables]<:-[Quantifiables]
[BaseQuantifiables]<:-[BaseRates]
[Masses]-:>[BaseQuantifiables]
[Quantifiables]<:-[BaseMeasures]
[Quantifiables]<:-[Spreads]
[Spreads]<:-[BulkSpreads]
[Spreads]<:-[Shapes]
[SimpleShapes]<:-[PlaneShapes]
[SimpleShapes]<:-[DryBodies]
[BaseMeasures]<:-[Measures]
[BaseMeasures]<:-[RateComponents]
[BaseRates]<:-[Rates]
[BaseRates]<:-[SimpleRates]
[Shapes]<:-[SimpleShapes]
[Shapes]<:-[ComplexShapes]
[Shapes]<:-[ShapeLimits]
[ComplexShapes]<:-[Sections]
[ComplexShapes]<:-[ComplexDryBodies]

[Measurements]<--[Measures]
[Measures]<--[RateComponents]
[RateComponents]<--[Rates]
[Quantifiables]<--[BaseRates]
[Masses]-->[SimpleRates]
[DryBodies]<--[Masses]
[ComplexDryBodies]-->[Sections]
[SimpleRates]-->[Measures]
[PlaneShapes]<--[DryBodies]
[DryBodies]<--[Sections]
[BulkSpreads]-->[Measures]
[BulkSpreads]<--[SimpleShapes]
[Spreads]-->[BaseMeasures]
[BaseMeasurements]<--[BaseMeasures]
[SimpleShapes]<--[ComplexShapes]
[ShapeLimits]-->[SimpleShapes]