<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.BulkSpreads.Factories.IBulkBodyFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BulkSpreads.Factories.IBulkSpreadFactory&lt;T, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="5.941" />
        <Point X="3.375" Y="6.2" />
        <Point X="4" Y="6.2" />
        <Point X="4" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BulkSpreads.Factories.IBulkSurfaceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="6.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BulkSpreads.Factories.IBulkSpreadFactory&lt;T, TSMeasure, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="5.941" />
        <Point X="2.875" Y="6.2" />
        <Point X="2.125" Y="6.2" />
        <Point X="2.125" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkSurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BulkSpreads.Factories.IBulkSpreadFactory" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkSpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BulkSpreads.Factories.IBulkSpreadFactory&lt;T, TSMeasure&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkSpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BulkSpreads.Factories.IBulkSpreadFactory&lt;T, TSMeasure, TEnum&gt;" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBulkSpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Spreads.Factories.ISpreadFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Spreads.Factories.IBodyFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Spreads.Factories.ISpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="1.191" />
        <Point X="3.375" Y="1.45" />
        <Point X="5" Y="1.45" />
        <Point X="5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Spreads.Factories.ISurfaceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Spreads.Factories.ISpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="1.191" />
        <Point X="2.875" Y="1.45" />
        <Point X="1.25" Y="1.45" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Factories.IFactory&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>