<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.BulkSpreads.Types.Implementations.BulkBody" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>Types\Implementations\BulkBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BulkSpreads.Types.Implementations.BulkSurface" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAQAAAAgAAA=</HashCode>
      <FileName>Types\Implementations\BulkSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BulkSpreads.Types.Implementations.BulkSpread&lt;TSelf, TSMeasure&gt;" Collapsed="true">
    <Position X="2" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>Types\Implementations\BulkSpread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BulkSpreads.Types.Implementations.BulkSpread" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAADAGAgAAAgADCCAAAAWAAACAJIMAAAQCA=</HashCode>
      <FileName>Types\Implementations\BulkSpread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BulkSpreads.Types.Implementations.BulkSpread&lt;TSelf, TSMeasure, TEnum&gt;" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAACCAAAAEAAAAAAACAAAAAA=</HashCode>
      <FileName>Types\Implementations\BulkSpread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseTypes.Spreads.Types.Implementations.Spread" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>