<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Types.IShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Spreads.Types.ISpread" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IMeasureUnitCode" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IFit&lt;CsabaDu.FooVaria.BaseTypes.Quantifiables.Types.IQuantifiable&gt;" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponents" Collapsed="true">
    <Position X="2" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IShapeComponents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Types.ITangentShape" Collapsed="true">
    <Position X="4" Y="4" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Types.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="3.441" />
        <Point X="4.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ITangentShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Types.IRectangularShape" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Types.ITangentShape" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="4.691" />
        <Point X="4.625" Y="4.95" />
        <Point X="3.875" Y="4.95" />
        <Point X="3.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Types.ICircularShape" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Types.ITangentShape" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="4.691" />
        <Point X="5.125" Y="4.95" />
        <Point X="5.75" Y="4.95" />
        <Point X="5.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IFit&lt;TSelf&gt;" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IMeasureUnitCodes" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponentCount" Collapsed="true">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IShapeComponentCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IBaseShape" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IBaseShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Quantifiables.Behaviors.IBaseShapeComponents" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IMeasureUnitCode" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>