<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Measurements\Measurements.csproj" />
    <ProjectReference Include="..\..\..\_BaseTypes\Quantifiables\Quantifiables.csproj" />
  </ItemGroup>

</Project>
