<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_BaseTypes\BaseMeasurements\BaseMeasurements.csproj" />
    <ProjectReference Include="..\..\..\_BaseTypes\Shapes\Shapes.csproj" />
  </ItemGroup>

</Project>
