<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.BaseSpreads.Types.IBaseSpread" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Types\IBaseSpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseSpreads.Types.IBody" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseSpreads.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="4.941" />
        <Point X="4.625" Y="5.2" />
        <Point X="5.125" Y="5.2" />
        <Point X="5.125" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseSpreads.Types.ISurface" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseSpreads.Types.IBaseSpread" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="4.941" />
        <Point X="4.125" Y="5.2" />
        <Point X="3.625" Y="5.2" />
        <Point X="3.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Types\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Types.IQuantifiable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ISpreadMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.062" />
        <Point X="3.5" Y="2.7" />
        <Point X="2.75" Y="2.7" />
        <Point X="2.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity&lt;TNum&gt;" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="1.062" />
        <Point X="3" Y="1.375" />
        <Point X="2.375" Y="1.375" />
        <Point X="2.375" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IExchange&lt;TSelf, TContext&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IProportional&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IExchangeable&lt;TContext&gt;" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IFit&lt;TSelf&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>