<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBaseSpreadFactory" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Factories\IBaseSpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBodyFactory" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="2.441" />
        <Point X="2.625" Y="2.875" />
        <Point X="3.375" Y="2.875" />
        <Point X="3.375" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.ISurfaceFactory" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBaseSpreadFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="2.441" />
        <Point X="2.125" Y="2.875" />
        <Point X="1.25" Y="2.875" />
        <Point X="1.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Quantifiables.Factories.IQuantifiableFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>