<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryBodies\DryBodies.csproj" />
    <ProjectReference Include="..\_AbstractTypes\ComplexShapes\ComplexShapes.csproj" />
  </ItemGroup>

</Project>
