<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ISimpleShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="5.941" />
        <Point X="4.5" Y="6.2" />
        <Point X="2.75" Y="6.2" />
        <Point X="2.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ISimpleShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="5.941" />
        <Point X="5" Y="6.2" />
        <Point X="6.875" Y="6.2" />
        <Point X="6.875" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ISimpleShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Types.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.441" />
        <Point X="4.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ISimpleShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ISimpleShape&lt;TTangent&gt;" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ISimpleShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Types.IShape" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponents" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponents" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponents&lt;T&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IDimensions" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Behaviors\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IDiagonal" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Behaviors\IDiagonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IShapeExtents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Behaviors\IShapeExtents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IShapeExtentType" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Behaviors\IShapeExtentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.ILength" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ILength.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IWidth" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Behaviors\IWidth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IRadius" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Behaviors\IRadius.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Types.IRectangularShape" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Types.IShape" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponents" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Types.ICircularShape" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Types.IShape" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponents" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Behaviors.IShapeComponentCount" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IShapeExtent" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Behaviors\IShapeExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IShapeComponent" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>