<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_BaseTypes\BaseRates\BaseRates.csproj" />
    <ProjectReference Include="..\Measures\Measures.csproj" />
  </ItemGroup>

</Project>
