<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.Proportions.Types.Implementations.Proportion" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAEAIAAAAAAABAAAIACADAAAA=</HashCode>
      <FileName>Types\Implementations\Proportion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Proportions.Types.Implementations.Proportion&lt;TDEnum&gt;" Collapsed="true">
    <Position X="1" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAEAKAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Types\Implementations\Proportion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Proportions.Types.Implementations.Proportion&lt;TNEnum, TDEnum&gt;" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCAAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Types\Implementations\Proportion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Proportions.Types.Implementations.ProportionLimit" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIwAAAECDAAAAAAMAAAAAAACAAAIA=</HashCode>
      <FileName>Types\Implementations\ProportionLimit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseTypes.BaseRates.Types.Implementations.BaseRate" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>