<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.Proportions.Types.Implementations.Proportion" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAQABEACAAAQAAAAAAAIACABAAIA=</HashCode>
      <FileName>Types\Implementations\Proportion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Proportions.Types.Implementations.Proportion&lt;TDEnum&gt;" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAABEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Implementations\Proportion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Proportions.Types.Implementations.Proportion&lt;TNEnum, TDEnum&gt;" Collapsed="true">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Types\Implementations\Proportion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Common.Types.Implementations.BaseRate" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>