<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="26.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircularShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="21.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ITangentShape" FixedFromPoint="true">
      <Path>
        <Point X="18.5" Y="20.441" />
        <Point X="18.5" Y="20.875" />
        <Point X="19" Y="20.875" />
        <Point X="19" Y="21.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" Collapsed="true">
    <Position X="17.75" Y="23.25" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="17.375" Y="21.941" />
        <Point X="17.375" Y="22.875" />
        <Point X="18.875" Y="22.875" />
        <Point X="18.875" Y="23.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICuboid" Collapsed="true">
    <Position X="17" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICuboid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICylinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="26.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICylinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IDryBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="19.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape" FixedFromPoint="true">
      <Path>
        <Point X="17.375" Y="18.941" />
        <Point X="17.375" Y="19.375" />
        <Point X="21" Y="19.375" />
        <Point X="21" Y="19.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\IDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IDryBody&lt;TSelf, TBFace&gt;" Collapsed="true">
    <Position X="20" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Types\IDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IPlaneShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="19.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape" FixedFromPoint="true">
      <Path>
        <Point X="16.875" Y="18.941" />
        <Point X="16.875" Y="19.375" />
        <Point X="13.875" Y="19.375" />
        <Point X="13.875" Y="19.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\IPlaneShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="25.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangularShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="21.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ITangentShape" FixedFromPoint="true">
      <Path>
        <Point X="18" Y="20.441" />
        <Point X="18" Y="20.875" />
        <Point X="17.208" Y="20.875" Type="JumpStart" />
        <Point X="17.042" Y="20.875" Type="JumpEnd" />
        <Point X="15.125" Y="20.875" />
        <Point X="15.125" Y="21.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" Collapsed="true">
    <Position X="10.5" Y="23.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.875" Y="21.941" />
        <Point X="16.875" Y="23.125" />
        <Point X="13.958" Y="23.125" Type="JumpStart" />
        <Point X="13.792" Y="23.125" Type="JumpEnd" />
        <Point X="11.875" Y="23.125" />
        <Point X="11.875" Y="23.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="18.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABQAAAABAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" Collapsed="true">
    <Position X="16.25" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ITangentShape" Collapsed="true">
    <Position X="17.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ITangentShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>