<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="5.941" />
        <Point X="5.125" Y="6.2" />
        <Point X="3.5" Y="6.2" />
        <Point X="3.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="5.941" />
        <Point X="5.625" Y="6.2" />
        <Point X="7.375" Y="6.2" />
        <Point X="7.375" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.IBaseShape" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="2.441" />
        <Point X="5.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABQAAAABAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.IBaseShape" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponents" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponents" Collapsed="true">
    <Position X="1" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponents&lt;T&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponentCount" Collapsed="true">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IDimensions" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Behaviors\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IDiagonal" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Behaviors\IDiagonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Behaviors\IShapeExtents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtent" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Behaviors\IShapeExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtentType" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Behaviors\IShapeExtentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Quantifiables.Behaviors.IShapeComponent" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.ILength" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ILength.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IWidth" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Behaviors\IWidth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IRadius" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Behaviors\IRadius.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.IRectangularShape" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.IBaseShape" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponents" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.ICircularShape" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.IBaseShape" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponents" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IHorizontalRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>