<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.ShapeFactory" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAIAQAAAAAAAAARQAQAAAAAAAEAIAAI=</HashCode>
      <FileName>Factories\Implementations\ShapeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.CylinderFactory" Collapsed="true">
    <Position X="5.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAA0AAAAAQAkAAQAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\CylinderFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.CuboidFactory" Collapsed="true">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAA0AAAAAQAkAAQAAAAAAIAAE=</HashCode>
      <FileName>Factories\Implementations\CuboidFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.DryBodyFactory" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAAAAAAAgAAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Implementations\DryBodyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.DryBodyFactory&lt;T, TBFace&gt;" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\DryBodyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.CircleFactory" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAgAAAAAQAkAAQAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\CircleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.RectangleFactory" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAgAAAAAQAkAAQAAAAAgIAAA=</HashCode>
      <FileName>Factories\Implementations\RectangleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.Shapes.Factories.Implementations.PlaneShapeFactory" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Factories\Implementations\PlaneShapeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>