<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IShapeFactory" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="1.838" />
        <Point X="6.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAIAAAAAAAAAAARQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IShapeFactory&lt;T, TTangent&gt;" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAIAAA=</HashCode>
      <FileName>Factories\IShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.ITangentShapeFactory" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Factories.IBaseShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="1.838" />
        <Point X="6.625" Y="2.125" />
        <Point X="8.625" Y="2.125" />
        <Point X="8.625" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ITangentShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.ICircularShapeFactory" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.ITangentShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="3.191" />
        <Point X="8.875" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ICircularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.ICircularShapeFactory&lt;T, TTangent&gt;" Collapsed="true">
    <Position X="6" Y="8" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IShapeFactory&lt;T, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="7.32" />
        <Point X="6.875" Y="7.625" />
        <Point X="7.375" Y="7.625" />
        <Point X="7.375" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Factories\ICircularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.ICircleFactory" Collapsed="true">
    <Position X="5" Y="9.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.ICircularShapeFactory&lt;T, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="8.82" />
        <Point X="7.125" Y="9.125" />
        <Point X="6.25" Y="9.125" />
        <Point X="6.25" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IPlaneShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="8.691" />
        <Point X="5.125" Y="9.125" />
        <Point X="6.25" Y="9.125" />
        <Point X="6.25" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ICircleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.ICylinderFactory" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.ICircularShapeFactory&lt;T, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="8.82" />
        <Point X="7.625" Y="9.125" />
        <Point X="9" Y="9.125" />
        <Point X="9" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IDryBodyFactory&lt;T, TBFace&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.125" Y="8.691" />
        <Point X="10.125" Y="9.125" />
        <Point X="9" Y="9.125" />
        <Point X="9" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAUAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ICylinderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IPlaneShapeFactory" Collapsed="true">
    <Position X="4" Y="8" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="4.691" />
        <Point X="5.875" Y="5.066" />
        <Point X="4.875" Y="5.066" />
        <Point X="4.875" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IPlaneShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IRectangularShapeFactory" Collapsed="true">
    <Position X="1" Y="6.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.ITangentShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="3.191" />
        <Point X="8.375" Y="3.566" />
        <Point X="6.208" Y="3.566" Type="JumpStart" />
        <Point X="6.042" Y="3.566" Type="JumpEnd" />
        <Point X="2" Y="3.566" />
        <Point X="2" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRectangularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IRectangularShapeFactory&lt;T, TTangent&gt;" Collapsed="true">
    <Position X="0.5" Y="8" Width="3" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IShapeFactory&lt;T, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="7.32" />
        <Point X="6.375" Y="7.625" />
        <Point X="4.958" Y="7.625" Type="JumpStart" />
        <Point X="4.792" Y="7.625" Type="JumpEnd" />
        <Point X="2" Y="7.625" />
        <Point X="2" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRectangularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IDryBodyFactory" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="4.691" />
        <Point X="6.375" Y="4.95" />
        <Point X="8.792" Y="4.95" Type="JumpStart" />
        <Point X="8.958" Y="4.95" Type="JumpEnd" />
        <Point X="10.375" Y="4.95" />
        <Point X="10.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Factories\IDryBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IDryBodyFactory&lt;T, TBFace&gt;" Collapsed="true">
    <Position X="9.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDryBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IRectangleFactory" Collapsed="true">
    <Position X="2" Y="9.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IPlaneShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="8.691" />
        <Point X="4.625" Y="9.125" />
        <Point X="3.375" Y="9.125" />
        <Point X="3.375" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IRectangularShapeFactory&lt;T, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="8.82" />
        <Point X="2.25" Y="9.125" />
        <Point X="3.375" Y="9.125" />
        <Point X="3.375" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRectangleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.ICuboidFactory" Collapsed="true">
    <Position X="5" Y="11" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IDryBodyFactory&lt;T, TBFace&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.625" Y="8.691" />
        <Point X="10.625" Y="10.625" />
        <Point X="6.375" Y="10.625" />
        <Point X="6.375" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.IRectangularShapeFactory&lt;T, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="8.82" />
        <Point X="1.75" Y="10.625" />
        <Point X="6.375" Y="10.625" />
        <Point X="6.375" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAUAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ICuboidFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IFactory&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.25" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Factories.IBaseShapeFactory" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>