<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="11" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="10.191" />
        <Point X="7.125" Y="10.625" />
        <Point X="7.875" Y="10.625" />
        <Point X="7.875" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="10.191" />
        <Point X="8.75" Y="10.625" />
        <Point X="7.875" Y="10.625" />
        <Point X="7.875" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircularShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ITangentShape" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.441" />
        <Point X="7.5" Y="2.816" />
        <Point X="8.292" Y="2.816" Type="JumpStart" />
        <Point X="8.458" Y="2.816" Type="JumpEnd" />
        <Point X="15.5" Y="2.816" />
        <Point X="15.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="9.5" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="8.691" />
        <Point X="8.625" Y="9.125" />
        <Point X="9" Y="9.125" />
        <Point X="9" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICuboid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="13.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IDryBody&lt;TSelf, TBFace&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.875" Y="10.191" />
        <Point X="11.875" Y="13.375" />
        <Point X="7.875" Y="13.375" />
        <Point X="7.875" Y="13.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="10.191" />
        <Point X="4.375" Y="13.375" />
        <Point X="7.875" Y="13.375" />
        <Point X="7.875" Y="13.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="9.941" />
        <Point X="1.375" Y="13.375" />
        <Point X="7.875" Y="13.375" />
        <Point X="7.875" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICuboid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICylinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="11" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IDryBody&lt;TSelf, TBFace&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.375" Y="10.191" />
        <Point X="11.375" Y="10.625" />
        <Point X="9.625" Y="10.625" />
        <Point X="9.625" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="10.191" />
        <Point X="9.25" Y="10.625" />
        <Point X="9.625" Y="10.625" />
        <Point X="9.625" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="12.562" />
        <Point X="9.625" Y="12.562" />
        <Point X="9.625" Y="11.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICylinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IDryBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="8" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="7.441" />
        <Point X="8.625" Y="7.7" />
        <Point X="11.625" Y="7.7" />
        <Point X="11.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\IDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IDryBody&lt;TSelf, TBFace&gt;" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Types\IDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IPlaneShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="9.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="7.441" />
        <Point X="8.125" Y="7.741" />
        <Point X="6.875" Y="7.741" />
        <Point X="6.875" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\IPlaneShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="11" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="10.191" />
        <Point X="6.625" Y="10.625" />
        <Point X="6.125" Y="10.625" />
        <Point X="6.125" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="10.191" />
        <Point X="4.875" Y="10.625" />
        <Point X="6.125" Y="10.625" />
        <Point X="6.125" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="9.941" />
        <Point X="1.875" Y="10.625" />
        <Point X="4.292" Y="10.625" Type="JumpStart" />
        <Point X="4.458" Y="10.625" Type="JumpEnd" />
        <Point X="6.125" Y="10.625" />
        <Point X="6.125" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="12.562" />
        <Point X="6.125" Y="12.562" />
        <Point X="6.125" Y="11.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangularShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="8" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ITangentShape" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="2.441" />
        <Point X="7" Y="2.816" />
        <Point X="3" Y="2.816" />
        <Point X="3" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="7.312" />
        <Point X="2.125" Y="7.625" />
        <Point X="3" Y="7.625" />
        <Point X="3" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="9.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="8.691" />
        <Point X="8.125" Y="9.2" />
        <Point X="6.958" Y="9.2" Type="JumpStart" />
        <Point X="6.792" Y="9.2" Type="JumpEnd" />
        <Point X="4.625" Y="9.2" />
        <Point X="4.625" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.IBaseShape" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="1.191" />
        <Point X="8.375" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABQAAAABAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ITangentShape" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.IBaseShape" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="1.191" />
        <Point X="7.875" Y="1.45" />
        <Point X="7.25" Y="1.45" />
        <Point X="7.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ITangentShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Types.IBaseShape" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponents" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponents" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponents&lt;T&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponentCount" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseShapes.Behaviors.IShapeComponentCount" Collapsed="true">
    <Position X="6" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IDimensions" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Behaviors\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IDiagonal" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Behaviors\IDiagonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Behaviors\IShapeExtents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtent" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Behaviors\IShapeExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtentType" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Behaviors\IShapeExtentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Quantifiables.Behaviors.IShapeComponent" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IHorizontalRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation&lt;TSelf&gt;" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="7.312" />
        <Point X="1.625" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IHorizontalRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.ILength" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ILength.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IWidth" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Behaviors\IWidth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IRadius" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Behaviors\IRadius.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Types.ISurface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Types.IBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IHeight" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IHeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IBaseFace" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IBaseFace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IProjection" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.ISpatialRotation" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISpatialRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.ISpatialRotation&lt;TSelf&gt;" Collapsed="true">
    <Position X="2" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISpatialRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="12.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>