<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IPlaneShape" Collapsed="true">
    <Position X="4.25" Y="14.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="12.088" />
        <Point X="6.25" Y="12.463" />
        <Point X="5" Y="12.463" />
        <Point X="5" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\IPlaneShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IDryBody" Collapsed="true">
    <Position X="11" Y="12.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="12.088" />
        <Point X="6.75" Y="12.375" />
        <Point X="9.917" Y="12.375" Type="JumpStart" />
        <Point X="10.083" Y="12.375" Type="JumpEnd" />
        <Point X="11.75" Y="12.375" />
        <Point X="11.75" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Types\IDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IDryBody&lt;TSelf, TBFace&gt;" Collapsed="true">
    <Position X="10.75" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Types\IDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ITangentShape" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseShape" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.77" />
        <Point X="9.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ITangentShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircularShape" Collapsed="true">
    <Position X="9.25" Y="12.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ITangentShape" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="6.191" />
        <Point X="10" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" Collapsed="true">
    <Position X="7" Y="14.25" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="13.441" />
        <Point X="6.75" Y="13.875" />
        <Point X="8.25" Y="13.875" />
        <Point X="8.25" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangularShape" Collapsed="true">
    <Position X="2.25" Y="12.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ITangentShape" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.191" />
        <Point X="9.5" Y="6.491" />
        <Point X="6.333" Y="6.491" Type="JumpStart" />
        <Point X="6.167" Y="6.491" Type="JumpEnd" />
        <Point X="3.125" Y="6.491" />
        <Point X="3.125" Y="12.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="11.812" />
        <Point X="2.125" Y="12.125" />
        <Point X="3.125" Y="12.125" />
        <Point X="3.125" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" Collapsed="true">
    <Position X="1.75" Y="16.5" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="13.441" />
        <Point X="6.25" Y="13.829" />
        <Point X="5.083" Y="13.829" Type="JumpStart" />
        <Point X="4.917" Y="13.829" Type="JumpEnd" />
        <Point X="3.125" Y="13.829" />
        <Point X="3.125" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IRectangle" Collapsed="true">
    <Position X="3.5" Y="19" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="15.57" />
        <Point X="4.75" Y="19" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="17.32" />
        <Point X="3.375" Y="18.625" />
        <Point X="4.75" Y="18.625" />
        <Point X="4.75" Y="19" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="14.941" />
        <Point X="1.875" Y="16.25" />
        <Point X="3.042" Y="16.25" Type="JumpStart" />
        <Point X="3.208" Y="16.25" Type="JumpEnd" />
        <Point X="4.75" Y="16.25" />
        <Point X="4.75" Y="19" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.302" Y="16.57" />
        <Point X="8.302" Y="18.625" />
        <Point X="4.75" Y="18.625" />
        <Point X="4.75" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICuboid" Collapsed="true">
    <Position X="7.25" Y="21" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IDryBody&lt;TSelf, TBFace&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="15.441" />
        <Point X="12" Y="20.625" />
        <Point X="8.5" Y="20.625" />
        <Point X="8.5" Y="21" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="17.32" />
        <Point X="2.875" Y="20.625" />
        <Point X="8.5" Y="20.625" />
        <Point X="8.5" Y="21" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="14.941" />
        <Point X="1.375" Y="20.625" />
        <Point X="8.5" Y="20.625" />
        <Point X="8.5" Y="21" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="16.57" />
        <Point X="8.5" Y="21" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICuboid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICircle" Collapsed="true">
    <Position X="5.5" Y="17.25" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="15.57" />
        <Point X="5.25" Y="16.875" />
        <Point X="6.625" Y="16.875" />
        <Point X="6.625" Y="17.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="15.07" />
        <Point X="8" Y="15.445" />
        <Point X="6.625" Y="15.445" />
        <Point X="6.625" Y="17.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.083" Y="16.57" />
        <Point X="8.083" Y="16.875" />
        <Point X="6.625" Y="16.875" />
        <Point X="6.625" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.ICylinder" Collapsed="true">
    <Position X="8.75" Y="17.25" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.IDryBody&lt;TSelf, TBFace&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="15.441" />
        <Point X="11.5" Y="16.875" />
        <Point X="9.875" Y="16.875" />
        <Point X="9.875" Y="17.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="15.07" />
        <Point X="8.5" Y="15.445" />
        <Point X="9.875" Y="15.445" />
        <Point X="9.875" Y="17.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="16.57" />
        <Point X="8.688" Y="16.875" />
        <Point X="9.875" Y="16.875" />
        <Point X="9.875" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICylinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBaseShape" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IShapeComponent" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="1.062" />
        <Point X="9.125" Y="1.375" />
        <Point X="9.5" Y="1.375" />
        <Point X="9.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtents" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Behaviors\IShapeExtents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IDimensions" Collapsed="true">
    <Position X="8" Y="9.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Behaviors\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IDiagonal" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Behaviors\IDiagonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtentType" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Behaviors\IShapeExtentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IRadius" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Behaviors\IRadius.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IHeight" Collapsed="true">
    <Position X="10.25" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IHeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IBaseFace" Collapsed="true">
    <Position X="10.25" Y="10" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IBaseFace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IProjection" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.IBody" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.ILength" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ILength.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IWidth" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Behaviors\IWidth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ISurface" Collapsed="true">
    <Position X="4" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation" Collapsed="true">
    <Position X="1" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IHorizontalRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation&lt;TSelf&gt;" Collapsed="true">
    <Position X="0.5" Y="14.25" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Behaviors.IHorizontalRotation" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="11.812" />
        <Point X="1.625" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IHorizontalRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.ISpatialRotation" Collapsed="true">
    <Position X="9" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISpatialRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.ISpatialRotation&lt;TSelf&gt;" Collapsed="true">
    <Position X="8.75" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ISpatialRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Behaviors.IShapeExtent" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IShapeExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IShape" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Types.IBaseShape" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="4.77" />
        <Point X="9.25" Y="5.145" />
        <Point X="6.25" Y="5.145" />
        <Point X="6.25" Y="10.375" />
        <Point X="6.5" Y="10.375" />
        <Point X="6.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Common.Behaviors.IShapeComponent" FixedFromPoint="true">
      <Path>
        <Point X="8.562" Y="1.062" />
        <Point X="8.562" Y="1.437" />
        <Point X="6.25" Y="1.437" />
        <Point X="6.25" Y="10.375" />
        <Point X="6.5" Y="10.375" />
        <Point X="6.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABQAAAABAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Types.IShape&lt;TTangent&gt;" Collapsed="true">
    <Position X="5.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true">
    <Position X="7.5" Y="15.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Common.Behaviors.IShapeComponent" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>