<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TestHelpers</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

<ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Factories\" />
    <Folder Include="Types\Implementations\" />
    <Folder Include="_ClassDiagrams\" />
  </ItemGroup>

<ItemGroup>
  <AdditionalFiles Include="..\..\_DependencyValidations\DependencyValidation\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
    <Visible>False</Visible>
  </AdditionalFiles>
</ItemGroup>

<ItemGroup>
  <AdditionalFiles Include="..\..\_DependencyValidations\DependencyValidation\Copy of DependencyValidation1.layerdiagram" Link="Copy of DependencyValidation1.layerdiagram">
    <Visible>False</Visible>
  </AdditionalFiles>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
</ItemGroup>

</Project>
