<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Factories.IShapeFactory" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBaseShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Shapes.Factories.IComplexShapeFactory" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Factories.IShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.441" />
        <Point X="4" Y="2.875" />
        <Point X="5.25" Y="2.875" />
        <Point X="5.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IComplexShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.ICircularShapeFactory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.ITangentShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="3.941" />
        <Point X="2.375" Y="4.375" />
        <Point X="1.375" Y="4.375" />
        <Point X="1.375" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ICircularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.IRectangularShapeFactory" Collapsed="true">
    <Position X="3" Y="4.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Shapes.Factories.ITangentShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="3.941" />
        <Point X="2.875" Y="4.375" />
        <Point X="4" Y="4.375" />
        <Point X="4" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRectangularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Shapes.Factories.ITangentShapeFactory" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Shapes.Factories.IShapeFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.441" />
        <Point X="3.5" Y="2.875" />
        <Point X="2.625" Y="2.875" />
        <Point X="2.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ITangentShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseSpreads.Factories.IBaseSpreadFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>