<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.BaseTypes.Common.Types.Implementations.CommonBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CsabaDu.FooVaria.BaseTypes.Measurables.Types.Implementations.Measurable" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAiAAIEgEACABgQAAAACCgAEAQIBgAAACGCAAAgA=</HashCode>
      <FileName>Types\Implementations\Measurable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>