<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Factories.IDefaultMeasurableFactory" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDefaultMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Factories.IMeasurableFactory" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IMeasurableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Factories.IFactory" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>