<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28850ae7-7c59-4167-aab3-955163041567}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DependencyValidation</Name>
    <RootNamespace>DependencyValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="Copy of DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Copy of DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Copy of DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Copy of DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Copy of DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_Tests\TestHelpers\Fakes\TestDoubles.csproj">
      <Name>TestDoubles</Name>
      <Project>{449ba328-447e-4b67-923e-6c79406a63d4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\_Tests\UnitTests\_BaseTypes\BaseMeasurementsTests\BaseMeasurementsTests.csproj">
      <Name>BaseMeasurementsTests</Name>
      <Project>{7ffbf725-cf24-4fc4-b86a-d26057434a21}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\_Tests\UnitTests\_BaseTypes\BaseMeasuresTests\BaseMeasuresTests.csproj">
      <Name>BaseMeasuresTests</Name>
      <Project>{8700be1c-a1e2-4b32-aaaf-6c67bf498d90}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\_Tests\UnitTests\_BaseTypes\BaseQuantifiablesTests\BaseQuantifiablesTests.csproj">
      <Name>BaseQuantifiablesTests</Name>
      <Project>{ade3c2ca-0b43-448e-9dc3-7645d752c60a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\_Tests\UnitTests\_BaseTypes\CommonTests\CommonTests.csproj">
      <Name>CommonTests</Name>
      <Project>{b83c0197-a39f-4586-b805-0910dd3add6b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\_Tests\UnitTests\_BaseTypes\MeasurablesTests\MeasurablesTests.csproj">
      <Name>MeasurablesTests</Name>
      <Project>{8f4e9d39-3077-4cbe-81d5-4d00bcb23e00}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\_Tests\UnitTests\_BaseTypes\QuantifiablesTests\QuantifiablesTests.csproj">
      <Name>QuantifiablesTests</Name>
      <Project>{35d253c0-59ae-447e-9243-7f1ba6554871}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\_Tests\UnitTests\_BaseTypes\ShapesTests\ShapesTests.csproj">
      <Name>ShapesTests</Name>
      <Project>{c686b72b-6d92-4d4f-81ac-1ad520821cb8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\_Tests\UnitTests\_BaseTypes\SpreadsTests\SpreadsTests.csproj">
      <Name>SpreadsTests</Name>
      <Project>{15f28890-1cf1-4464-8502-ea118da2b982}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>