<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.PlaneShapes.Types.Implementations.Circle" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAIAIAAAAAAAAAACAAAACCAAIAQAABAAAAAAAgABAA=</HashCode>
      <FileName>Types\Implementations\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.PlaneShapes.Types.Implementations.PlaneShape" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAABAEAAAAAQAAQAAAAA=</HashCode>
      <FileName>Types\Implementations\PlaneShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.PlaneShapes.Types.Implementations.Rectangle" Collapsed="true">
    <Position X="2" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAIAAIAAAAAAADAAAAGDAAIAQEABAAAAAAEAABAA=</HashCode>
      <FileName>Types\Implementations\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.SimpleShapes.Types.Implementations.SimpleShape" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>