<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.PlaneShapes.Types.ICircle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.PlaneShapes.Types.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="2.441" />
        <Point X="4.125" Y="2.741" />
        <Point X="3.25" Y="2.741" />
        <Point X="3.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="3.691" />
        <Point X="4.125" Y="3.95" />
        <Point X="3.25" Y="3.95" />
        <Point X="3.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.PlaneShapes.Types.IPlaneShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\IPlaneShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.PlaneShapes.Types.IRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.PlaneShapes.Types.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="2.441" />
        <Point X="4.625" Y="2.741" />
        <Point X="5.5" Y="2.741" />
        <Point X="5.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="3.691" />
        <Point X="4.625" Y="3.95" />
        <Point X="5.5" Y="3.95" />
        <Point X="5.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ICircularShape&lt;TSelf, TTangent&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ISimpleShape" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.IRectangularShape&lt;TSelf, TTangent&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3" Width="2.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ISimpleShape" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IHorizontalRotation" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Types.ISimpleShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Spreads.Types.ISurface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IHorizontalRotation" Collapsed="true">
    <Position X="9" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.AbstractTypes.SimpleShapes.Behaviors.IHorizontalRotation&lt;TSelf&gt;" Collapsed="true">
    <Position X="8.75" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>