<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVaria.PlaneShapes.Factories.Implementations.CircleFactory" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAgAABAAQAkAAQAAAAAAIAAA=</HashCode>
      <FileName>Factories\Implementations\CircleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.PlaneShapes.Factories.Implementations.PlaneShapeFactory" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Implementations\PlaneShapeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.PlaneShapes.Factories.Implementations.RectangleFactory" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAgAAAAAQAkAAQAAAAAgIAAA=</HashCode>
      <FileName>Factories\Implementations\RectangleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVaria.SimpleShapes.Factories.Implementations.SimpleShapeFactory" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>