<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IArea" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="13.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="9.441" />
        <Point X="9.562" Y="13.596" />
        <Point X="7.75" Y="13.596" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.ISpreadMeasure" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="12.441" />
        <Point X="1.125" Y="13.596" />
        <Point X="6.5" Y="13.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.ICash" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="14" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.688" Y="9.441" />
        <Point X="9.688" Y="14.346" />
        <Point X="7.75" Y="14.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IDistance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="11" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.188" Y="9.441" />
        <Point X="9.188" Y="11.346" />
        <Point X="7.75" Y="11.346" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="10.191" />
        <Point X="4.625" Y="11.346" />
        <Point X="6.5" Y="11.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IExtent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.938" Y="9.441" />
        <Point X="8.938" Y="9.846" />
        <Point X="7.75" Y="9.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IPieceCount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="14.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.812" Y="9.441" />
        <Point X="9.812" Y="15.096" />
        <Point X="7.75" Y="15.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IPieceCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.ITimePeriod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="11.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.312" Y="9.441" />
        <Point X="9.312" Y="12.096" />
        <Point X="7.75" Y="12.096" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="10.191" />
        <Point X="4.438" Y="12.096" />
        <Point X="6.5" Y="12.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ITimePeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IVolume" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="12.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.438" Y="9.441" />
        <Point X="9.438" Y="12.846" />
        <Point X="7.75" Y="12.846" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.ISpreadMeasure" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="12.441" />
        <Point X="1.625" Y="12.846" />
        <Point X="6.5" Y="12.846" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="10.191" />
        <Point X="4.25" Y="12.846" />
        <Point X="6.5" Y="12.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IWeight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="10.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.062" Y="9.441" />
        <Point X="9.062" Y="10.596" />
        <Point X="7.75" Y="10.596" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.812" Y="10.191" />
        <Point X="4.812" Y="10.596" />
        <Point X="6.5" Y="10.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnit" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnit&lt;TEnum&gt;" Collapsed="true">
    <Position X="10" Y="4.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnit" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="1.062" />
        <Point X="9.625" Y="1.437" />
        <Point X="11" Y="1.437" />
        <Point X="11" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnit" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="1.062" />
        <Point X="9.375" Y="1.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Behaviors.ILimitable&lt;TSelf&gt;" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ILimitable" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IFit&lt;TSelf&gt;" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ICalculate" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ICalculate&lt;TSelf, TOperand&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IDivide&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IMultiply&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="6.5" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ISum&lt;TSelf&gt;" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IShapeComponent" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure" Collapsed="true">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" Collapsed="true">
    <Position X="3.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.ISpreadMeasure" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity&lt;TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="4.941" />
        <Point X="1.375" Y="11.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity&lt;TNum&gt;" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Behaviors.ICustomMeasure" Collapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Behaviors.ICustomMeasure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true">
    <Position X="2.75" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseMeasures.Types.IBaseMeasure&lt;TSelf, TNum&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="5.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measurables.Behaviors.IMeasureUnit" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="1.062" />
        <Point X="9.125" Y="1.437" />
        <Point X="2.875" Y="1.437" />
        <Point X="2.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity&lt;TNum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="4.941" />
        <Point X="1.875" Y="5.375" />
        <Point X="2.875" Y="5.375" />
        <Point X="2.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Quantifiables.Behaviors.IQuantity" Collapsed="true">
    <Position X="1" Y="3" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>