<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IArea" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="10.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.562" Y="6.691" />
        <Point X="4.562" Y="10.596" />
        <Point X="7" Y="10.596" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Quantifiables.Behaviors.ISpreadMeasure" FixedFromPoint="true">
      <Path>
        <Point X="11.875" Y="9.441" />
        <Point X="11.875" Y="10.596" />
        <Point X="8.25" Y="10.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.ICash" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="11" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="6.691" />
        <Point X="4.438" Y="11.346" />
        <Point X="7" Y="11.346" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.ICustomMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="10.941" />
        <Point X="13.5" Y="11.346" />
        <Point X="8.25" Y="11.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ICash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IDistance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="7.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.062" Y="6.691" />
        <Point X="5.062" Y="7.596" />
        <Point X="7" Y="7.596" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="6.441" />
        <Point X="9.375" Y="7.596" />
        <Point X="8.25" Y="7.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IExtent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="6.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.188" Y="6.691" />
        <Point X="5.188" Y="6.846" />
        <Point X="6.167" Y="6.846" Type="JumpStart" />
        <Point X="6.333" Y="6.846" Type="JumpEnd" />
        <Point X="7" Y="6.846" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="6.441" />
        <Point X="9.25" Y="6.846" />
        <Point X="8.25" Y="6.846" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IExchange&lt;TSelf, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="4.562" />
        <Point X="6.5" Y="6.2" />
        <Point X="7.625" Y="6.2" />
        <Point X="7.625" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IExchange&lt;TSelf, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="4.562" />
        <Point X="6" Y="5.7" />
        <Point X="4.75" Y="5.7" />
        <Point X="4.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Types\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IPieceCount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="11.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="6.691" />
        <Point X="4.312" Y="12.096" />
        <Point X="7" Y="12.096" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.ICustomMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="10.941" />
        <Point X="14" Y="12.096" />
        <Point X="8.25" Y="12.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IPieceCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.ITimePeriod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="8" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.938" Y="6.691" />
        <Point X="4.938" Y="8.346" />
        <Point X="7" Y="8.346" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.441" />
        <Point X="9.5" Y="8.346" />
        <Point X="8.25" Y="8.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ITimePeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IVolume" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="9.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="6.691" />
        <Point X="4.688" Y="9.846" />
        <Point X="7" Y="9.846" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Quantifiables.Behaviors.ISpreadMeasure" FixedFromPoint="true">
      <Path>
        <Point X="11.375" Y="9.441" />
        <Point X="11.375" Y="9.846" />
        <Point X="8.25" Y="9.846" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="6.441" />
        <Point X="9.75" Y="9.846" />
        <Point X="8.25" Y="9.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Types.IWeight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="8.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Types.IMeasure&lt;TSelf, TNum, TEnum&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.812" Y="6.691" />
        <Point X="4.812" Y="9.096" />
        <Point X="7" Y="9.096" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="6.441" />
        <Point X="9.625" Y="9.096" />
        <Point X="8.25" Y="9.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Behaviors.IConvertMeasure&lt;TSelf, TOther&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Behaviors\IConvertMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Behaviors.ICustomMeasure" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.Measures.Behaviors.ICustomMeasure&lt;TSelf, TNum, TEnum&gt;" Collapsed="true">
    <Position X="12.25" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ICustomMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Quantifiables.Behaviors.ISpreadMeasure" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="8.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IQuantity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IMeasureUnit&lt;TEnum&gt;" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure&lt;TSelf&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="1.191" />
        <Point X="3.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IMeasureUnitCode" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IDefaultQuantity" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IProportional&lt;CsabaDu.FooVaria.BaseTypes.Quantifiables.Types.IQuantifiable&gt;" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IQuantity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure&lt;TSelf, TNum&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.191" />
        <Point X="3.25" Y="1.491" />
        <Point X="1.625" Y="1.491" />
        <Point X="1.625" Y="3" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IMeasureUnitCode" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IDefaultQuantity" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IProportional&lt;CsabaDu.FooVaria.BaseTypes.Quantifiables.Types.IQuantifiable&gt;" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IQuantity" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IQuantity&lt;TNum&gt;" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseMeasures.Types.IBaseMeasure" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IMeasureUnitCode" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IDefaultQuantity" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IProportional&lt;CsabaDu.FooVaria.BaseTypes.Quantifiables.Types.IQuantifiable&gt;" IsHidden="true" />
    <InheritanceLine Type="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IQuantity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Common.Types.ICommonBase&lt;TSelf&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IShapeComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IQuantity" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IQuantity&lt;TNum&gt;" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ICalculate" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ICalculate&lt;TSelf, TOperand&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.ISum&lt;TSelf&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IDivide&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IMultiply&lt;TSelf, TOperand&gt;" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IExchange&lt;TSelf, TEnum&gt;" Collapsed="true">
    <Position X="5.25" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IProportional&lt;TComparable&gt;" Collapsed="true">
    <Position X="9" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.BaseQuantifiables.Behaviors.IDefaultQuantity" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVaria.BaseTypes.Measurables.Behaviors.IMeasureUnitCode" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>